MAFENIDE HYDROCHLORIDE	-0.864	-1.006	-0.522
ARTEMETHER	1.934	-0.935	-0.990
DESVENLAFAXINE SUCCINATE	0.153	-0.493	-0.408
CYCLAMIC ACID	0.472	-1.099	-0.787
SANGUINARINE SULFATE	-0.198	-0.177	-1.166
MECLOFENAMATE SODIUM	-1.012	0.051	0.085
MEDRYSONE	3.206	-0.295	-0.417
MEGESTROL ACETATE	2.643	0.043	-0.135
MELPHALAN	-0.730	-0.925	0.372
DACTINOMYCIN	0.854	1.442	0.281
METAPROTERENOL	-0.723	-1.071	-0.219
OMEGA-3-ACID ESTERS (EPA shown)	-0.016	-1.291	0.965
METHIMAZOLE	-0.477	-0.664	-1.256
METHOCARBAMOL	-0.787	-0.055	1.358
METHOTREXATE(+/-)	-0.932	-0.362	1.040
METHOXAMINE HYDROCHLORIDE	-0.607	-0.477	0.197
OLANZAPINE	-0.889	1.144	-1.586
TAZOBACTAM	1.096	0.169	-0.309
PITAVASTATIN CALCIUM	-0.395	0.527	0.556
METHYLPREDNISOLONE	3.461	-0.486	-0.354
METRONIDAZOLE	-0.511	-0.476	-0.409
FENSPIRIDE HYDROCHLORIDE	-0.172	0.313	-0.541
MINOXIDIL	-0.379	-0.189	-1.534
MEFEXAMIDE HYDROCHLORIDE	-0.417	-0.385	1.042
FLUORESCEIN	-0.315	0.143	-0.940
DEXPANTHENOL	-0.340	-1.640	1.016
OXYBUTYNIN CHLORIDE	0.164	0.595	0.790
CARTEOLOL HYDROCHLORIDE	0.080	0.228	0.196
PROPOXYCAINE HYDROCHLORIDE	-0.599	-0.368	0.902
NAPROXEN(+)	-0.516	-0.408	0.802
VINBLASTINE SULFATE	1.223	2.030	0.676
CEFOTETAN	1.039	0.529	0.918
BALSALAZIDE DISODIUM	-0.732	-0.680	0.548
PROPARACAINE HYDROCHLORIDE	-0.629	-0.411	0.985
NOREPINEPHRINE	-0.974	-1.094	-0.259
NORETHINDRONE	2.768	-0.259	-1.149
NORETHYNODREL	2.535	-0.614	-1.148
NORFLOXACIN	0.274	0.291	-0.311
LINAGLIPTIN	-0.105	1.794	-0.575
OLMESARTAN	-1.212	0.492	0.283
NIACIN	-0.921	-0.479	-0.186
NOVOBIOCIN SODIUM	1.158	0.245	0.954
NYLIDRIN HYDROCHLORIDE	-1.129	-0.253	0.662
CEFMENOXIME HYDROCHLORIDE	0.808	1.264	1.404
ETHYL VANILLIN	-0.587	-0.555	0.190
MESORIDAZINE BESYLATE	-0.326	1.172	-1.042
OXYBENZONE	-0.808	0.285	0.689
RITONAVIR	-1.203	0.499	2.032
OXYPHENBUTAZONE	-0.316	0.346	0.263
NORTRIPTYLINE HYDROCHLORIDE	-0.609	0.054	-0.992
METHSUXIMIDE	0.156	0.712	-0.781
LEVOCETIRIZINE DIHYDROCHLORIDE	-0.971	0.551	0.203
ISOBUTAMBEN	-0.559	-0.807	1.263
ABACAVIR SULFATE	0.316	-0.259	-0.536
PHENACEMIDE	-1.018	-0.218	0.921
GUANADREL SULFATE	0.910	-1.122	-0.455
NAFTIFINE HYDROCHLORIDE	-0.759	0.065	-0.350
PHENINDIONE	-0.886	-0.226	-0.687
MEPRYLCAINE HYDROCHLORIDE	-0.797	-0.068	1.229
PHENYLBUTAZONE	-0.446	0.270	-0.082
FENOFIBRATE	-0.712	-0.392	0.422
FENOPROFEN	-0.921	0.060	1.059
FLUFENAMIC ACID	-1.097	0.088	0.176
HYDROXYAMPHETAMINE HYDROBROMIDE	-0.790	-0.910	0.080
FENBENDAZOLE	-0.907	0.728	0.637
ERGONOVINE MALEATE	0.083	0.540	0.689
MEFENAMIC ACID	-0.849	-0.032	0.442
TIBOLONE	2.605	-0.570	-1.113
CYCLOBENZAPRINE HYDROCHLORIDE	-1.101	-0.376	-0.748
PROBUCOL	-0.446	-1.062	-0.721
MEBENDAZOLE	-0.987	0.760	0.697
DEXLANSOPRAZOLE	-1.248	0.542	-0.334
FLUROFAMIDE	-0.597	-0.617	0.291
PROGLUMIDE	-1.006	-0.062	1.463
CLOFARABINE	0.088	-0.718	-1.128
ATENOLOL	-0.733	-0.583	1.244
SOLIFENACIN SUCCINATE	0.120	0.728	0.142
PIMOZIDE	-0.089	0.999	-0.262
SULISOBENZONE	-0.785	0.231	0.644
NEFOPAM	-0.276	0.409	-0.820
VORINOSTAT	-0.913	-0.338	0.848
CAPECITABINE	0.812	-0.247	0.537
VINORELBINE	0.973	2.105	0.772
SULFACHLORPYRIDAZINE	-1.100	-0.712	-1.038
DOCETAXEL	1.260	1.236	1.561
SULFADIMETHOXINE	-0.956	-0.319	-0.277
SULFAMONOMETHOXINE	-0.997	-0.320	-0.262
GEFITINIB	-0.925	0.669	-0.708
DASATINIB	-0.789	1.418	-0.215
SULPIRIDE	0.338	0.376	0.807
PALIPERIDONE	0.760	1.097	-0.920
SULOCTIDIL	-0.707	-1.085	0.303
RAMELTEON	0.818	0.175	0.220
SULFAMETER	-0.875	-0.459	0.113
SULFAMETHOXYPYRIDAZINE	-0.807	-0.462	-0.295
ARMODAFINIL	-0.969	-0.368	0.843
SACCHARIN	-0.770	-0.274	-0.999
PHENSUCCIMIDE	-0.078	0.898	-0.663
FLURANDRENOLIDE	3.278	-0.321	-0.281
PIPERACETAZINE	-0.175	1.187	-0.155
LOFEXIDINE  HYDROCHLORIDE	-0.825	0.066	-0.775
FLUNISOLIDE	3.078	-0.439	-0.233
FLUMETHASONE	3.060	-0.426	-0.159
XYLAZINE	-0.860	0.208	-0.849
TOLAZAMIDE	-0.213	0.250	-0.055
GALANTAMINE	1.303	0.266	-0.665
MEGLUTOL	-0.127	-1.721	0.256
FULVESTRANT	1.575	0.304	-0.763
KETOPROFEN	-1.051	-0.063	0.839
LISINOPRIL	-0.158	1.025	1.098
DABIGATRAN ETEXILATE MESYLATE	-1.143	1.038	1.363
TEPOXALIN	-0.618	0.506	0.021
FOLIC ACID	-0.766	-0.241	0.919
PHTHALYLSULFATHIAZOLE	-1.327	0.110	0.189
SUCCINYLSULFATHIAZOLE	-0.954	-0.552	0.312
TRANEXAMIC ACID	0.605	-1.229	-0.135
CEPHALEXIN	-0.012	1.276	1.553
OXOLINIC ACID	0.371	-0.129	-0.109
CANDESARTAN	-1.176	0.877	0.405
NELARABIN	0.374	-0.598	-0.324
TEMOZOLAMIDE	-0.208	-0.245	-0.180
MOXIDECTIN	2.207	-0.067	-0.033
FENOLDIPAM MESYLATE	0.129	-0.056	-1.366
DIAVERIDINE	-0.924	-0.137	-0.260
LOMUSTINE	0.557	-0.864	0.106
VILAZODONE HYDROCHLORIDE	-0.192	0.611	-0.214
OFLOXACIN	0.742	0.477	-0.530
BEZAFIBRATE	-0.820	-0.121	0.819
ALGESTONE ACETOPHENIDE	2.566	0.744	-0.199
PENCICLOVIR	-0.359	-0.421	-0.243
NEFAZODONE HYDROCHLORIDE	-0.916	1.757	-0.762
RIBOFLAVIN	-0.424	-0.374	-0.094
BUPROPION	-0.759	0.148	-0.109
ASPARTAME	-0.779	0.079	1.729
ASCORBYL PALMITATE	0.431	-1.012	1.356
TERPENE HYDRATE	1.314	-1.081	-0.934
NIACINAMIDE	-0.901	-0.424	-0.098
PROPRANOLOL HYDROCHLORIDE (+/-)	-1.193	-0.049	0.381
METHSCOPOLAMINE BROMIDE	0.176	0.362	1.241
EDROPHONIUM CHLORIDE	-0.864	-0.514	-0.363
TILORONE	-0.594	-0.292	-0.272
CLOMIPRAMINE HYDROCHLORIDE	-1.018	0.996	-1.795
ARTESUNATE	2.211	-0.957	0.245
TROCLOSENE POTASSIUM	-0.263	-1.092	-1.063
DIFLORASONE DIACETATE	3.041	-0.225	0.291
SODIUM MONOFLUOROPHOSPHATE	-0.367	-1.835	-0.862
FLUNIXIN MEGLUMINE	-1.076	0.123	0.145
MEPHENESIN	-1.069	-0.426	0.418
DEHYDROACETIC ACID	0.121	-0.752	-0.198
SULFADOXINE	-0.798	-0.465	-0.326
FINASTERIDE	2.161	-0.117	-0.147
PENTETIC ACID	-0.110	-1.794	0.233
NIKETHAMIDE	-0.908	-0.315	0.226
HYDROCORTISONE VALERATE	3.424	-0.364	0.262
AZTREONAM	0.320	0.258	0.793
CROTAMITON	-0.791	-0.293	0.423
ZOLPIDEM	-0.649	-0.076	0.025
DOCOSANOL	-0.228	-2.023	-0.175
OCTODRINE	-0.477	-1.777	-0.312
DIFLOXACIN HYDROCHLORIDE	-0.008	0.751	-0.557
BETAMETHASONE VALERATE	3.257	-0.132	0.298
ERYTHROMYCIN	2.954	-0.576	-0.169
CYPROHEPTADINE HYDROCHLORIDE	-0.579	0.782	-1.584
LIOTHYRONINE	-0.711	-0.713	0.748
THEOPHYLLINE	-0.351	-0.261	-1.185
TOLNAFTATE	-1.069	0.088	-0.373
TRIMETHOBENZAMIDE HYDROCHLORIDE	-0.688	0.146	1.140
CEFAMANDOLE NAFATE	-0.083	1.788	1.907
DIMETHYL FUMARATE	0.044	-1.366	0.540
PIRACETAM	0.469	-0.489	-0.245
GLUCONOLACTONE	0.764	-1.479	-0.478
AZLOCILLIN SODIUM	0.534	1.741	1.090
CHOLINE CHLORIDE	-0.291	-1.931	-0.418
ATORVASTATIN CALCIUM	-1.058	0.427	1.063
OXYPHENCYCLIMINE HYDROCHLORIDE	0.129	1.329	0.563
PROPAFENONE HYDROCHLORIDE	-1.029	0.046	1.855
FLUCONAZOLE	-0.915	-0.324	-0.939
LOVASTATIN	1.568	-0.285	0.944
BLEOMYCIN (bleomycin B2 shown)	0.759	-0.159	1.446
ACESULFAME POTASSIUM	0.121	-0.936	-0.891
TENIPOSIDE	0.942	0.688	-0.353
TANNIC ACID	0.198	-0.760	0.553
CARPROFEN	-0.898	-0.255	-0.081
HYDROXYCHLOROQUINE SULFATE	-0.948	-0.354	-0.147
PENTOXIFYLLINE	-0.105	-0.351	-0.028
MEPIVACAINE HYDROCHLORIDE	0.208	0.447	0.184
NILUTAMIDE	0.040	0.002	-0.925
AMINOLEVULINIC ACID HYDROCHLORIDE	-0.177	-1.871	0.122
ANIRACETAM	0.354	0.517	0.084
METAXALONE	0.351	-0.171	-0.603
CHLOROGUANIDE HYDROCHLORIDE	-0.969	-0.533	-0.305
CLARITHROMYCIN	2.898	-0.574	-0.199
MODALINE SULFATE	-0.424	-0.000	-1.405
PROTIRELIN	0.657	0.760	0.261
THEOBROMINE	-0.342	-0.267	-1.140
ROSIGLITAZONE MALEATE	-0.963	0.503	-0.162
LOSARTAN	-1.353	0.446	-0.549
HOMOSALATE	0.841	0.452	0.287
SALICYLANILIDE	-0.929	-0.137	0.533
PROPOFOL	-0.788	-0.646	-0.253
OLEANDOMYCIN PHOSPHATE	2.315	-0.602	-0.322
MIANSERIN HYDROCHLORIDE	-0.312	1.046	-1.317
VALSARTAN	-0.995	-0.224	0.955
SALSALATE	-0.813	-0.291	0.332
HYDROCORTISONE	3.439	-0.379	-0.412
RIFAXIMIN	1.419	1.074	-0.043
ADRENOLONE HYDROCHLORIDE	-0.431	-0.659	0.181
IMIQUIMOD	-1.292	0.109	-0.317
NONOXYNOL-9	-0.770	-0.846	0.353
RANOLAZINE	-0.604	1.173	1.142
DANTHRON	-0.698	-0.486	-0.990
ACEDAPSONE	-0.473	-0.728	0.247
ATOMOXETINE HYDROCHLORIDE	-1.060	-0.118	0.272
DESOXYCORTICOSTERONE ACETATE	2.978	-0.162	0.047
TRAMADOL HYDROCHLORIDE	0.853	0.581	-0.389
TERBINAFINE HYDROCHLORIDE	-1.132	-0.060	-0.670
TOPIRAMATE	1.021	-0.951	-0.391
GEMIFLOXACIN MESYLATE	0.730	0.843	0.030
PRAVASTATIN SODIUM	1.006	-0.592	1.306
LEVALBUTEROL HYDROCHLORIDE	-0.899	-0.865	-0.164
METFORMIN HYDROCHLORIDE	-0.426	-1.620	-0.300
PREGABALIN	-0.215	-1.813	0.637
TOPOTECAN HYDROCHLORIDE	0.973	0.873	-0.526
PHENOXYBENZAMINE HYDROCHLORIDE	-1.404	-0.022	0.258
ARECOLINE HYDROBROMIDE	0.236	-0.516	0.442
MEPARTRICIN	1.709	0.731	1.049
PANTOPRAZOLE	-0.807	0.256	0.290
LOPERAMIDE HYDROCHLORIDE	-0.235	0.494	-0.153
PODOFILOX	1.035	-0.045	-0.448
LEVODOPA	-0.827	-0.882	0.398
ETHISTERONE	2.934	-0.286	-1.171
ENROFLOXACIN	0.798	0.618	-0.376
SPARTEINE SULFATE	0.660	-0.306	-1.297
TESTOSTERONE PROPIONATE	2.941	-0.029	0.169
PYRIDOSTIGMINE BROMIDE	-0.560	-0.313	0.325
ENILCONAZOLE	-1.068	-0.233	-1.124
AZASERINE	-0.181	-1.757	0.713
ACRISORCIN	-1.115	-0.473	-0.844
DYCLONINE HYDROCHLORIDE	-0.168	-0.281	0.834
TESTOSTERONE	2.896	-0.422	-0.945
LEVONORGESTREL	2.472	-0.287	-0.788
alpha-TOCHOPHEROL	0.920	-0.989	-0.331
alpha-TOCHOPHERYL ACETATE	1.259	-0.744	0.611
PANTOTHENIC ACID(d) Na salt	-0.353	-1.739	1.088
MITOMYCIN	1.119	0.059	0.545
DIATRIZOIC ACID	-0.107	-1.431	0.380
OXACILLIN SODIUM	0.259	1.431	0.921
MITOTANE	-1.378	-0.330	-1.207
DIMERCAPROL	-0.365	-2.051	-0.343
PANTHENOL (dl)	-0.340	-1.640	1.016
PHYTONADIONE	-0.567	-0.223	0.344
URACIL	-0.437	-0.794	-0.974
RILUZOLE	-1.068	-0.368	-0.810
BENZONATATE	-0.507	-0.400	1.401
ACETAZOLAMIDE	-0.248	-1.054	0.257
ACETOHYDROXAMIC ACID	-0.081	-1.523	0.254
ACETYLCHOLINE CHLORIDE	0.022	-1.551	0.642
ACETYLCYSTEINE	-0.204	-1.647	0.825
ADENOSINE	0.202	-1.008	-0.796
ALLOPURINOL	-0.523	-0.626	-0.972
ALVERINE CITRATE	-1.175	-0.289	-0.100
AMANTADINE HYDROCHLORIDE	0.633	-1.328	-1.212
AMIKACIN SULFATE	1.388	-1.385	0.971
AMILORIDE HYDROCHLORIDE	-0.476	-1.024	-0.116
AMINOCAPROIC ACID	-0.204	-1.993	0.225
AMINOGLUTETHIMIDE	0.532	-0.385	-0.709
AMINOSALICYLATE SODIUM	-0.661	-0.901	-0.029
AMITRIPTYLINE HYDROCHLORIDE	-0.789	0.034	-0.999
AMODIAQUINE DIHYDROCHLORIDE	-0.912	0.238	-0.853
AMOXICILLIN	0.597	0.447	1.175
AMPHOTERICIN B	2.295	0.122	0.360
AMPICILLIN SODIUM	0.209	1.039	1.519
BENZETHONIUM CHLORIDE	-1.408	-0.040	0.117
ANTHRALIN	-0.213	-0.200	-0.740
ANTIPYRINE	-0.906	0.517	-0.744
ANTAZOLINE PHOSPHATE	-1.065	0.018	-0.618
APOMORPHINE HYDROCHLORIDE	0.072	0.186	-0.797
HYMECHROME	-0.228	-0.350	-0.594
ATROPINE SULFATE	0.172	0.423	1.212
DOXAZOSIN MESYLATE	0.061	1.744	-0.075
AZATHIOPRINE	-0.631	-0.401	-0.920
BACITRACIN	-0.381	1.133	1.748
BACLOFEN	-0.753	-0.811	-0.049
BECLOMETHASONE DIPROPIONATE	2.999	0.135	0.099
AMPROLIUM	-1.340	-0.166	-0.480
BENSERAZIDE HYDROCHLORIDE	-0.608	-0.943	0.757
BENZOCAINE	-0.467	-0.647	1.014
BENZTHIAZIDE	-1.649	0.178	-0.686
beta-CAROTENE	0.952	-1.037	-0.925
BETAMETHASONE	3.425	-0.320	-0.367
BETHANECHOL CHLORIDE	-0.184	-1.649	0.913
BISACODYL	-1.015	0.117	0.568
BITHIONATE SODIUM	-0.701	-0.889	-1.327
BROMOCRIPTINE MESYLATE	1.455	1.927	0.693
BUSULFAN	-0.328	-1.614	-0.248
CAFFEINE	-0.347	-0.382	-1.080
CAMPHOR (1R)	1.426	-0.646	-1.101
CAPREOMYCIN SULFATE	0.731	-0.578	0.703
CARBACHOL	-0.084	-1.577	0.729
CARBAMAZEPINE	-0.751	-0.061	-0.133
CARBENICILLIN DISODIUM	0.201	1.058	1.340
CARBINOXAMINE MALEATE	-1.656	0.123	-0.683
CARISOPRODOL	-0.147	-1.385	1.561
CEFADROXIL	0.375	0.684	1.209
CEFOTAXIME SODIUM	0.913	0.959	1.539
CEPHALOTHIN SODIUM	0.568	1.185	1.359
CEPHAPIRIN SODIUM	0.462	0.969	1.198
CEPHRADINE	0.662	0.379	1.094
CETYLPYRIDINIUM CHLORIDE	-0.681	-1.313	-0.207
CHLORAMBUCIL	-0.641	-0.951	0.239
CHLORAMPHENICOL PALMITATE	-0.320	-0.811	1.763
CHLORAMPHENICOL SODIUM SUCCINATE	-0.407	-0.789	1.343
CHLORAMPHENICOL	-0.487	-0.925	0.832
CHLORCYCLIZINE HYDROCHLORIDE	-1.228	0.706	-0.980
CHLORHEXIDINE HYDROCHLORIDE	-0.929	-0.781	-0.612
EDITOL	-0.413	-1.866	0.040
CHLOROQUINE DIPHOSPHATE	-1.090	-0.298	-0.456
CHLOROTHIAZIDE	-0.947	-0.797	-1.224
GLYBURIDE	-0.032	0.984	0.425
CHLOROXYLENOL	-0.612	-0.918	-1.008
CHLORPHENIRAMINE MALEATE	-1.717	0.238	-0.679
CHLORPROMAZINE	-1.580	0.719	-1.600
CHLORPROPAMIDE	-0.771	-0.561	0.199
CHLORTETRACYCLINE HYDROCHLORIDE	1.257	0.131	-0.447
CHLORTHALIDONE	-0.592	0.280	-1.169
CHLORZOXAZONE	-0.635	-0.314	-1.586
FELODIPINE	-0.355	0.383	0.735
CINOXACIN	0.263	-0.066	-0.224
CLEMASTINE FUMARATE	-0.491	0.635	-0.717
CLIDINIUM BROMIDE	0.150	0.810	0.463
CLINDAMYCIN HYDROCHLORIDE	0.956	-1.107	0.878
CLOMIPHENE CITRATE	-1.043	0.031	0.319
CLONIDINE HYDROCHLORIDE	-0.882	-0.115	-1.632
CLOTRIMAZOLE	-1.333	0.120	-1.124
CLOXACILLIN SODIUM	0.189	1.561	0.249
CLOXYQUIN	-1.339	0.011	-1.320
COLCHICINE	0.832	0.805	0.233
COLISTIMETHATE SODIUM	0.816	-0.177	1.146
CORTISONE ACETATE	3.173	-0.108	-0.001
COTININE	0.183	0.901	-1.221
VARDENAFIL HYDROCHLORIDE	-0.509	0.841	-0.574
CROMOLYN SODIUM	-0.668	-0.211	0.984
CYCLIZINE	-0.999	0.469	-0.568
CYCLOPENTOLATE HYDROCHLORIDE	0.079	0.382	1.003
CYCLOPHOSPHAMIDE	-0.092	-1.328	-1.011
CYCLOSERINE (D)	0.514	-0.902	-0.986
BUTYL PARABEN	-0.433	-0.710	1.026
CYTARABINE	0.320	-0.450	-0.519
AMOXAPINE	-0.892	0.845	-1.951
DANAZOL	2.459	-0.216	-1.667
DAPSONE	-0.815	-1.119	-0.782
DAUNORUBICIN	1.756	0.685	0.087
DEHYDROCHOLATE SODIUM	2.071	-0.536	0.287
DEMECLOCYCLINE HYDROCHLORIDE	1.233	0.017	-0.492
DESIPRAMINE HYDROCHLORIDE	-0.725	0.583	-1.214
DEXAMETHASONE	3.425	-0.320	-0.367
DEXAMETHASONE ACETATE	3.509	-0.115	0.045
DEFEROXAMINE MESYLATE	-0.190	-1.573	0.741
FELBINAC	-1.050	-0.349	0.536
DIBENZOTHIOPHENE	-1.151	-0.434	-1.005
DIBUCAINE HYDROCHLORIDE	-1.176	0.517	1.246
DICLOFENAC SODIUM	-1.099	-0.100	0.086
DICLOXACILLIN SODIUM	0.369	1.331	0.318
DICUMAROL	-0.652	-0.344	-0.707
DICYCLOMINE HYDROCHLORIDE	1.319	-0.735	0.415
DIENESTROL	-0.534	-0.922	-0.543
DIETHYLCARBAMAZINE CITRATE	0.110	-0.796	0.110
DIETHYLSTILBESTROL	-0.597	-0.915	-0.301
DIFLUNISAL	-0.653	-0.606	-0.320
DIGITOXIN	3.363	-0.227	-0.747
DIGOXIN	3.168	-0.204	-0.703
DIHYDROERGOTAMINE MESYLATE	1.545	2.310	0.504
DIHYDROSTREPTOMYCIN SULFATE	1.217	-1.620	0.188
DIMENHYDRINATE	-1.209	-0.215	0.134
DIMETHADIONE	0.506	-1.226	-0.883
DIOXYBENZONE	-0.684	0.179	0.370
DIPHENHYDRAMINE HYDROCHLORIDE	-1.209	-0.215	0.134
DIPHENYLPYRALINE HYDROCHLORIDE	-0.290	0.344	-0.226
DIPYRIDAMOLE	-0.190	-0.481	-1.046
DIETHYLTOLUAMIDE	-0.787	-0.249	0.343
DISOPYRAMIDE PHOSPHATE	-1.224	-0.007	0.832
DEFLAZACORT	3.543	-0.136	0.060
DOPAMINE HYDROCHLORIDE	-0.963	-0.753	-0.338
DOXEPIN HYDROCHLORIDE	-0.712	0.032	-1.004
DOXYCYCLINE HYDROCHLORIDE	0.802	-0.002	0.028
DOXYLAMINE SUCCINATE	-1.467	0.047	-0.276
DYCLONINE HYDROCHLORIDE	-0.168	-0.281	0.834
DYPHYLLINE	-0.306	-0.617	-0.085
TRISODIUM ETHYLENEDIAMINE TETRACETATE	-0.085	-1.752	0.292
EMETINE DIHYDROCHLORIDE	0.536	-0.167	-0.656
EPINEPHRINE BITARTRATE	-0.893	-0.877	-0.202
EQUILIN	1.278	0.403	-1.155
ERGOCALCIFEROL	1.772	-0.527	-0.524
METOLAZONE	-0.717	0.875	-1.282
ERYTHROMYCIN ETHYLSUCCINATE	3.060	-0.342	0.610
ESTRADIOL	1.673	0.069	-1.417
ESTRADIOL CYPIONATE	1.920	0.589	-0.134
ESTRADIOL VALERATE	1.946	0.342	0.070
ESTRIOL	1.753	0.084	-1.348
ESTRONE	1.684	0.396	-1.291
ETHACRYNIC ACID	-0.554	-0.479	0.342
ETHAMBUTOL HYDROCHLORIDE	-0.382	-1.720	0.177
ETHINYL ESTRADIOL	1.785	0.190	-1.659
ETHIONAMIDE	-0.927	-0.565	-0.483
ETHOPROPAZINE HYDROCHLORIDE	-1.356	0.076	-0.441
EUCATROPINE HYDROCHLORIDE	0.767	0.547	0.893
EUGENOL	-0.558	-0.452	-0.097
FLUDROCORTISONE ACETATE	3.370	-0.116	0.038
FLUMETHAZONE PIVALATE	3.012	-0.171	0.237
FLUOCINOLONE ACETONIDE	3.021	-0.366	-0.219
FLUOCINONIDE	3.101	-0.179	0.200
FLUOROMETHOLONE	3.297	-0.247	-0.511
FLUOROURACIL	-0.174	-0.962	-1.043
FLURBIPROFEN	-1.053	-0.020	0.637
FUROSEMIDE	-0.973	-0.206	0.174
FUSIDIC ACID	2.864	-0.693	0.197
GALLAMINE TRIETHIODIDE	-0.916	-0.455	-0.126
GEMFIBROZIL	-0.692	-0.509	0.540
GENTAMICIN SULFATE	1.873	-1.012	-0.302
GENTIAN VIOLET	-0.672	-0.838	-0.667
GLUCOSAMINE HYDROCHLORIDE	0.462	-1.956	-0.680
GRAMICIDIN (gramicidin A shown)	-0.810	0.177	1.309
GUAIFENESIN	-0.946	-0.341	0.530
GUANABENZ ACETATE	-0.965	-0.512	-0.672
GUANETHIDINE MONOSULFATE	-0.112	-1.447	-0.284
HALAZONE	-0.716	-0.860	-0.214
HALOPERIDOL	0.191	-0.171	-0.460
HETACILLIN POTASSIUM	0.598	1.124	0.268
HEXACHLOROPHENE	-0.716	-1.090	-1.044
HEXYLRESORCINOL	-0.699	-0.920	-0.292
HISTAMINE DIHYDROCHLORIDE	-0.875	-0.768	-0.926
HOMATROPINE HYDROBROMIDE	0.142	0.489	1.084
HOMATROPINE METHYLBROMIDE	0.186	0.538	1.134
HYDRALAZINE HYDROCHLORIDE	-1.268	-0.057	-0.715
HYDROCHLOROTHIAZIDE	-0.631	-0.544	-1.488
HYDROCORTISONE ACETATE	3.524	-0.179	0.015
HYDROCORTISONE HEMISUCCINATE	3.454	-0.319	0.133
HYDROFLUMETHIAZIDE	-0.515	-0.613	-1.214
INOSITOL	0.206	-1.789	-0.818
HYDROXYUREA	-0.230	-1.656	0.190
HYDROXYZINE PAMOATE	-1.168	0.989	-0.538
HYOSCYAMINE	0.172	0.423	1.212
IBUPROFEN	-0.659	-0.910	0.867
IMIPRAMINE HYDROCHLORIDE	-0.699	0.552	-1.207
INDAPAMIDE	-0.300	1.001	-0.559
INDOMETHACIN	-0.642	0.307	0.177
INDOPROFEN	-0.450	0.605	0.191
LEUCOVORIN CALCIUM	0.025	0.549	0.707
IODOQUINOL	-1.179	-0.326	-1.012
TACRINE HYDROCHLORIDE	-0.775	0.022	-1.122
ISONIAZID	-0.763	-0.617	0.280
ISOPROPAMIDE IODIDE	-0.932	-0.335	1.034
ISOPROTERENOL HYDROCHLORIDE	-0.974	-0.805	-0.199
OLSALAZINE SODIUM	-0.600	-0.837	-0.185
ISOXSUPRINE HYDROCHLORIDE	-1.235	-0.173	1.005
KANAMYCIN A SULFATE	1.204	-1.672	-0.381
KETOCONAZOLE	0.198	1.492	-0.729
LACTULOSE	1.090	-1.633	-0.495
LINCOMYCIN HYDROCHLORIDE	0.952	-1.041	0.993
LEVONORDEFRIN	-0.870	-0.871	-0.188
MEPENZOLATE BROMIDE	0.134	0.758	0.421
MEDROXYPROGESTERONE ACETATE	3.079	-0.019	-0.168
METHICILLIN SODIUM	0.640	1.172	1.077
ACONITINE	1.048	0.927	0.865
PROGESTERONE	2.882	-0.290	-0.517
METHYLERGONOVINE MALEATE	0.105	0.609	0.760
METHOXSALEN	-0.199	-0.254	-0.570
NITROFURAZONE	-0.302	-0.836	0.336
METHYLTHIOURACIL	-0.282	-0.787	-0.956
MICONAZOLE NITRATE	-1.181	-0.211	-1.133
NEOMYCIN SULFATE	1.176	-1.660	-0.406
NITROMIDE	-0.150	-1.110	0.001
OXIDOPAMINE HYDROCHLORIDE	-0.658	-1.105	-0.430
NORETHINDRONE ACETATE	2.805	-0.080	-0.382
OXYQUINOLINE SULFATE	-1.157	-0.457	-0.946
ORPHENADRINE CITRATE	-1.235	-0.131	0.210
PENICILLIN G POTASSIUM	0.457	1.332	1.177
PENICILLIN V POTASSIUM	0.265	1.196	1.413
LEVOTHYROXINE	-0.351	-0.916	0.832
PHENYLEPHRINE HYDROCHLORIDE	-1.067	-0.454	-0.119
LUMIRACOXIB	-0.970	0.117	0.046
PHYSOSTIGMINE SALICYLATE	0.790	0.786	-0.071
PILOCARPINE NITRATE	0.376	0.112	-0.991
PINDOLOL	-0.973	-0.139	0.336
PIPERACILLIN SODIUM	0.632	1.633	1.509
NATEGLINIDE	-0.225	0.409	1.281
PIROXICAM	-1.104	0.875	-0.173
POLYMYXIN B SULFATE	0.028	1.039	1.596
PRAZIQUANTEL	0.616	1.288	-0.566
PRAZOSIN HYDROCHLORIDE	-0.349	1.418	0.052
PREDNISOLONE	3.509	-0.460	-0.483
PREDNISOLONE ACETATE	3.595	-0.260	-0.056
PREDNISONE	3.138	-0.392	-0.501
PRIMAQUINE PHOSPHATE	-1.303	0.136	0.081
PRIMIDONE	-0.268	0.259	-0.380
PROBENECID	-0.568	-0.881	0.439
PROCAINAMIDE HYDROCHLORIDE	-0.547	-0.690	0.853
PROCAINE HYDROCHLORIDE	-0.460	-0.688	0.996
PROCHLORPERAZINE EDISYLATE	-1.406	1.372	-1.899
PROCYCLIDINE HYDROCHLORIDE	-0.197	0.241	-0.396
PROMAZINE HYDROCHLORIDE	-1.201	0.295	-1.005
PROPANTHELINE BROMIDE	-0.599	-0.202	0.980
DEXPROPRANOLOL HYDROCHLORIDE	-1.193	-0.049	0.381
BUTYLATED HYDROXYANISOLE	-0.602	-0.508	-0.331
PENTYLENETETRAZOL	-0.091	-0.458	-1.520
PYRANTEL PAMOATE	-0.775	0.685	-1.336
PYRAZINAMIDE	-0.525	-0.921	-0.142
PYRILAMINE MALEATE	-1.390	0.142	-0.326
PYRIMETHAMINE	-0.864	-0.353	-1.144
PYRVINIUM PAMOATE	-1.270	0.326	-0.761
QUINACRINE HYDROCHLORIDE	-0.956	-0.002	-0.058
QUINIDINE GLUCONATE	0.529	0.763	-0.084
QUININE SULFATE	0.209	0.415	-0.183
CIPROFIBRATE	0.622	0.002	0.188
RESERPINE	0.701	1.055	0.608
ESTRADIOL DIPROPIONATE	1.903	0.520	0.096
RIFAMPIN	1.880	1.014	-0.129
IODIXANOL	-0.248	-1.467	1.018
SALICYL ALCOHOL	-0.947	-0.602	-0.472
SALICYLAMIDE	-0.794	-0.455	0.056
SODIUM SALICYLATE	-0.831	-0.518	-0.003
SISOMICIN SULFATE	1.645	-0.660	-0.382
SPECTINOMYCIN HYDROCHLORIDE	1.665	-0.592	-0.531
SPIRONOLACTONE	2.852	0.056	-0.608
STREPTOMYCIN SULFATE	1.333	-1.581	0.450
STREPTOZOSIN	0.620	-1.555	0.502
SULFABENZAMIDE	-1.019	-0.416	0.333
SULFACETAMIDE	-0.482	-0.919	0.153
SULFADIAZINE	-1.314	-0.529	-0.824
SULFAMERAZINE	-1.025	-0.559	-0.692
SULFAMETHAZINE	-1.031	-0.538	-0.727
SULFAMETHIZOLE	-0.685	-0.585	-0.738
SULFAMETHOXAZOLE	-0.841	-0.529	-0.783
SULFAPYRIDINE	-1.546	-0.231	-0.625
SULFASALAZINE	-1.400	0.100	-0.060
SULFATHIAZOLE	-1.023	-0.685	-0.436
SULFINPYRAZONE	-0.516	0.265	-0.416
SULFISOXAZOLE	-0.756	-0.657	-0.683
SULINDAC	-0.476	-0.521	0.067
TAMOXIFEN CITRATE	-1.117	-0.003	0.407
TERBUTALINE HEMISULFATE	-0.667	-1.120	-0.178
TETRACAINE HYDROCHLORIDE	-0.513	-0.534	1.255
TETRACYCLINE HYDROCHLORIDE	1.332	0.285	-0.143
TETRAHYDROZOLINE HYDROCHLORIDE	-0.327	0.552	-1.577
PENICILLAMINE	-0.179	-1.744	0.375
SODIUM GLUCONATE	-0.339	-2.105	0.764
THIOGUANINE	-0.638	-1.046	-1.117
THIORIDAZINE HYDROCHLORIDE	-0.459	1.121	-1.294
THIOTHIXENE	-1.069	1.029	-1.075
TIMOLOL MALEATE	-0.332	0.074	-0.005
TOBRAMYCIN	1.285	-1.617	-0.414
TOLAZOLINE HYDROCHLORIDE	-0.964	-0.023	-0.630
TOLBUTAMIDE	-0.588	-0.786	0.762
TRANYLCYPROMINE SULFATE	-0.327	0.017	-0.859
TRIACETIN	-0.002	-1.580	0.921
TRIAMCINOLONE	3.272	-0.337	-0.373
TRIAMCINOLONE ACETONIDE	3.385	-0.260	-0.427
TRIAMCINOLONE DIACETATE	3.441	-0.035	0.109
TRIAMTERENE	-1.078	-0.095	-0.764
TRICHLORMETHIAZIDE	-0.541	-0.700	-1.069
TRIFLUOPERAZINE HYDROCHLORIDE	-1.225	1.263	-1.431
TRIHEXYPHENIDYL HYDROCHLORIDE	-0.197	0.241	-0.396
TRIMEPRAZINE TARTRATE	-1.392	0.231	-0.636
TRIMETHOPRIM	-0.673	-0.465	-0.338
TRIOXSALEN	-0.200	-0.645	-0.876
TRIPELENNAMINE CITRATE	-1.564	-0.035	-0.463
TRIPROLIDINE HYDROCHLORIDE	-0.869	0.250	-0.509
TROPICAMIDE	-1.181	-0.103	0.958
TRYPTOPHAN	-0.983	-0.199	0.459
TUAMINOHEPTANE SULFATE	-0.472	-1.871	-0.076
TYROTHRICIN	0.318	1.293	0.834
UREA	-0.161	-1.773	-0.050
URSODIOL	2.261	-1.205	0.534
VALPROATE SODIUM	-0.150	-1.798	0.694
VANCOMYCIN HYDROCHLORIDE	1.843	0.514	0.777
VIDARABINE	0.202	-1.008	-0.796
TERCONAZOLE	-0.143	1.235	-1.164
XYLOMETAZOLINE HYDROCHLORIDE	-0.420	-0.600	-0.997
ALBENDAZOLE	-0.533	0.140	0.744
NORGESTREL	2.472	-0.287	-0.788
PHENACETIN	-0.460	-0.448	0.961
PIMAGEDINE HYDROCHLORIDE	-0.405	-1.813	-0.445
NOSCAPINE HYDROCHLORIDE	0.523	1.641	-1.050
AZELAIC ACID	-0.200	-1.997	0.223
NYSTATIN	2.381	0.183	0.131
NITROFURANTOIN	0.285	-0.130	-1.088
ALLYLISOTHIOCYANATE	-0.328	-1.875	-0.900
CLIOQUINOL	-1.353	-0.173	-1.296
YOHIMBINE HYDROCHLORIDE	0.831	1.041	0.460
ADENOSINE PHOSPHATE	0.219	-0.773	-0.256
KETOTIFEN FUMARATE	-0.360	1.115	-1.277
BETAHISTINE HYDROCHLORIDE	-1.329	-0.145	-0.826
NIZATIDINE	-0.132	-0.540	0.157
MYCOPHENOLIC ACID	0.729	-0.477	0.422
MELENGESTROL ACETATE	2.712	-0.002	-0.226
OUABAIN	3.337	-0.426	-0.544
PIRENPERONE	0.123	1.179	-0.106
NIFEDIPINE	-0.366	0.285	0.704
CAPTOPRIL	0.735	-0.554	0.375
FLUROXENE	-0.404	-1.721	-0.660
DILTIAZEM HYDROCHLORIDE	0.024	1.208	0.522
HYDRASTINE (1R, 9S)	0.504	1.615	-1.008
LIDOCAINE HYDROCHLORIDE	-0.604	-0.244	0.638
PHENTOLAMINE HYDROCHLORIDE	-0.739	0.107	-0.646
BUTAMBEN	-0.488	-0.774	1.162
CEFACLOR	-0.228	1.245	1.137
IODIPAMIDE	-0.128	-1.399	0.634
DIAZOXIDE	-1.080	-0.256	-1.436
ALLANTOIN	0.555	-0.918	0.057
ALTHIAZIDE	-0.391	-0.672	-1.124
ADENINE	-0.820	-1.016	-0.984
AMINACRINE	-1.115	-0.473	-0.844
BEKANAMYCIN SULFATE	1.203	-1.641	-0.378
BUDESONIDE	3.495	-0.355	-0.275
CASANTHRANOL [cascaroside A shown]	0.271	-0.349	-0.075
CANRENOIC ACID, POTASSIUM SALT	2.593	-0.380	-0.255
CHENODIOL	2.261	-1.205	0.534
CHOLECALCIFEROL	2.002	-0.857	-0.286
LEVOCARNITINE PROPIONATE HYDROCHLORIDE	-0.154	-1.720	0.927
METHYLDOPA	-0.710	-0.751	0.344
CHOLESTEROL	2.120	-0.702	-0.325
PIPERINE	-0.027	0.224	-0.595
LOXAPINE SUCCINATE	-0.862	0.994	-1.807
DEHYDROCHOLIC ACID	2.071	-0.536	0.287
FLUMEQUINE	0.975	0.315	-0.560
FLUNARIZINE HYDROCHLORIDE	-1.013	0.442	-0.505
FLUPHENAZINE HYDROCHLORIDE	-1.069	1.098	-1.235
FLUTAMIDE	-0.691	-0.443	0.636
DROPERIDOL	-0.158	0.776	-0.090
FAMOTIDINE	-0.486	-1.004	-0.177
ETODOLAC	0.386	0.146	0.053
FENOTEROL HYDROBROMIDE	-1.051	-0.719	-0.016
FENBUFEN	-0.960	-0.398	0.567
MEBEVERINE HYDROCHLORIDE	-0.631	-0.138	1.599
ACECLIDINE	0.972	-0.888	0.110
CAPSAICIN	-0.529	-0.283	1.586
FAMPRIDINE	-0.746	-1.085	-0.919
NICERGOLINE	0.464	1.390	0.219
SPIPERONE	0.023	0.743	0.106
ERYTHROMYCIN ESTOLATE	3.039	-0.383	0.384
SPIRAMYCIN	2.961	0.005	-0.243
ESTRADIOL BENZOATE	1.526	0.934	0.099
RETINOL	1.025	-1.113	-0.731
ISOTRETINON	1.146	-0.980	-0.256
MESNA	-0.463	-1.832	-0.630
BUSPIRONE HYDROCHLORIDE	0.056	0.595	-1.283
AMIODARONE HYDROCHLORIDE	-0.784	0.079	0.819
CEFSULODIN SODIUM	-0.096	1.180	1.580
ALPRENOLOL	-1.053	-0.270	0.436
LIOTHYRONINE (L- isomer) SODIUM	-0.711	-0.713	0.748
ALRESTATIN	-0.528	-0.018	-0.119
PROADIFEN HYDROCHLORIDE	-0.747	-0.093	1.079
ISOVALERAMIDE	-0.179	-1.729	0.688
SYMCLOSENE	-0.274	-1.075	-1.035
ZIDOVUDINE [AZT]	1.029	-0.220	-0.581
ACECAINIDE HYDROCHLORIDE	-0.441	-0.608	0.804
VIOMYCIN SULFATE	0.887	-0.539	0.791
TINIDAZOLE	-0.622	-0.394	-0.669
EDETATE DISODIUM	-0.085	-1.752	0.292
ETHOSUXIMIDE	0.729	-0.924	-0.753
PIPERIDOLATE HYDROCHLORIDE	0.201	0.559	0.705
NEOSTIGMINE BROMIDE	-0.661	-0.105	0.177
CYCLOSPORINE	0.930	-0.216	0.191
ASCORBIC ACID	0.167	-1.243	0.051
MENADIONE	-0.722	-0.130	-0.547
SALICIN	-0.075	-0.541	-0.266
MONENSIN SODIUM (monensin A is shown)	2.550	-0.477	0.540
ASTEMIZOLE	-0.502	1.459	-0.344
BENZOIC ACID	-0.912	-0.420	0.259
BENZYL BENZOATE	-0.965	-0.131	1.009
BENZOYL PEROXIDE	-0.857	-0.220	0.535
BETAINE HYDROCHLORIDE	-0.164	-1.781	0.216
BIOTIN	0.705	-1.025	0.117
AKLOMIDE	-0.478	-0.648	-0.283
NICOTINYL ALCOHOL TARTRATE	-1.104	-0.587	-0.587
FLOXURIDINE	1.204	-0.385	-0.872
ALTRETAMINE	-0.528	-1.281	-1.079
AMINOHIPPURIC ACID	-0.685	-0.903	0.618
MEFLOQUINE	-0.266	0.450	-0.641
ADIPHENINE HYDROCHLORIDE	-0.680	-0.082	0.955
QUINAPRIL HYDROCHLORIDE	-0.203	1.128	1.818
AMIFOSTINE	-0.504	-1.808	-0.303
IOHEXOL	-0.283	-1.406	1.151
TIAPRIDE HYDROCHLORIDE	-0.477	-0.189	0.934
BACAMPICILLIN HYDROCHLORIDE	0.337	1.348	2.379
BENDROFLUMETHIAZIDE	-1.085	0.209	-0.407
BEPRIDIL HYDROCHLORIDE	-0.955	0.086	0.271
BROMHEXINE HYDROCHLORIDE	0.282	-0.432	-0.977
CARMUSTINE	-0.332	-1.505	0.252
CEFTRIAXONE SODIUM TRIHYDRATE	0.783	1.152	1.358
TRIMIPRAMINE MALEATE	-0.891	0.487	-0.838
TRIFLUPROMAZINE HYDROCHLORIDE	-1.400	0.610	-1.132
TRAZODONE HYDROCHLORIDE	-0.978	1.244	-1.578
FIROCOXIB	0.841	0.287	-0.590
THONZYLAMINE HYDROCHLORIDE	-1.130	-0.088	-0.370
THIAMPHENICOL	-0.717	-0.849	0.870
TENOXICAM	-1.053	0.890	-0.024
CHLOROXINE	-1.384	-0.148	-1.313
CHLORPROTHIXENE HYDROCHLORIDE	-1.687	0.198	-1.372
CINNARAZINE	-1.195	0.534	-0.082
DANTROLENE SODIUM	0.438	-0.061	-1.120
BETAMETHASONE 17,21-DIPROPIONATE	3.188	0.104	0.216
ERYTHROSINE SODIUM	-0.598	-0.013	-0.224
EDOXUDINE	0.915	-0.325	-0.509
ENOXACIN	0.051	0.371	-0.285
TRANILAST	-0.719	0.241	0.757
PHENETHICILLIN POTASSIUM	0.328	1.131	1.609
PERHEXILINE MALEATE	0.312	-1.294	-0.763
PAROMOMYCIN SULFATE	1.189	-1.681	-0.409
METHAPYRILENE HYDROCHLORIDE	-1.300	-0.003	-0.844
TYLOXAPOL	-0.235	-1.712	-0.055
AZILSARTAN KAMEDOXOMIL	-0.771	1.184	0.530
HYCANTHONE	-0.715	0.032	0.210
NAPHAZOLINE HYDROCHLORIDE	-0.913	0.055	-1.045
ISOXICAM	-0.913	0.973	-0.228
LABETALOL HYDROCHLORIDE	-1.189	0.107	1.166
PIROCTONE OLAMINE	-0.274	-0.532	0.054
MEPHENTERMINE SULFATE	-1.197	-0.330	-0.250
METARAMINOL BITARTRATE	-1.044	-0.448	-0.105
METHAZOLAMIDE	-0.053	-0.539	-0.177
METHYLBENZETHONIUM CHLORIDE	-1.531	0.176	0.011
ETHAMIVAN	-0.496	-0.351	0.656
AMSACRINE	-1.347	0.678	0.115
MIDODRINE HYDROCHLORIDE	-0.523	-0.205	1.299
NADOLOL	0.004	0.099	0.157
NALTREXONE HYDROCHLORIDE	1.567	0.225	-1.084
METHYLPHENIDATE HYDROCHLORIDE	0.144	0.947	1.139
NICLOSAMIDE	-0.814	-0.246	-0.368
MESALAMINE	-0.664	-0.904	-0.074
PERGOLIDE MESYLATE	0.072	0.432	-0.767
PRILOCAINE HYDROCHLORIDE	-0.938	-0.095	1.086
HYDROCORTISONE BUTYRATE	3.400	-0.238	0.151
ROXITHROMYCIN	2.775	-0.483	-0.002
MITOXANTRONE HYDROCHLORIDE	-0.438	-0.747	-0.094
OXETHAZAINE	-0.960	-0.181	0.802
DIPYRONE	-0.892	0.446	-0.602
NEVIRAPINE	-0.022	0.903	-1.094
NAFCILLIN SODIUM	0.148	1.250	1.072
EPRODISATE DISODIUM	-0.378	-1.890	-0.658
NALOXONE HYDROCHLORIDE	1.442	0.724	-0.946
TETROQUINONE	-0.128	-1.513	-0.620
IMEXON	0.707	-0.467	-1.075
OXIBENDAZOLE	-0.671	0.237	0.778
PIPOBROMAN	0.254	-0.952	-0.180
QUINETHAZONE	-0.217	-0.425	-0.959
QUIPAZINE MALEATE	-0.950	0.444	-1.408
BUMETANIDE	-0.998	0.013	1.409
SEMUSTINE	0.698	-0.788	0.242
THIOTEPA	-0.169	-1.099	-1.340
CLOFIBRATE	-0.575	-0.310	0.366
RESORCINOL MONOACETATE	-0.498	-0.142	0.268
NIMODIPINE	-0.192	0.277	1.251
ACYCLOVIR	-0.317	-0.468	-0.283
RETINYL PALMITATE	1.310	-1.004	0.726
THALIDOMIDE	0.423	0.843	-1.340
NITRENDIPINE	-0.090	0.320	1.074
BENZALKONIUM CHLORIDE	-1.149	-0.551	-0.002
CIPROFLOXACIN	0.713	0.507	-0.808
CELECOXIB	-0.966	-0.052	-0.811
AZITHROMYCIN	2.696	-0.459	-0.074
ANETHOLE	-0.525	-0.699	-0.501
TERFENADINE	-0.194	0.272	0.332
CLOPIDOGREL SULFATE	-0.298	1.334	0.306
LORATADINE	-0.452	1.159	-0.271
SELAMECTIN	2.802	0.201	-0.547
NAPROXOL	-0.693	-0.565	0.290
COLFORSIN	2.412	-0.358	-0.077
PENTAGASTRIN	-0.996	0.463	2.158
AMCINONIDE	3.672	0.027	0.003
BUPIVACAINE HYDROCHLORIDE	0.213	0.342	0.677
NABUMETONE	-0.412	-0.280	0.721
PACLITAXEL	1.258	1.222	1.647
BUTACAINE	-0.500	-0.748	1.142
CLOBETASOL PROPIONATE	3.061	0.119	-0.035
IOPANIC ACID	-0.368	-1.196	0.698
KETOROLAC TROMETHAMINE	-0.146	0.655	-0.000
LANSOPRAZOLE	-1.248	0.542	-0.334
MEXILETINE HYDROCHLORIDE	-1.071	-0.428	-0.066
MORANTEL CITRATE	-0.603	0.467	-1.353
PERPHENAZINE	-1.250	1.207	-1.703
DENATONIUM BENZOATE	-0.957	0.146	1.082
TACROLIMUS	2.505	0.881	-0.362
BROMPHENIRAMINE MALEATE	-1.501	0.008	-0.280
SIROLIMUS	2.497	0.799	0.050
PAROXETINE HYDROCHLORIDE	0.356	0.239	-1.047
PROTRYPTYLINE HYDROCHLORIDE	-0.916	-0.397	-0.666
ALAPROCLATE	-0.679	-0.380	0.589
ACETRIAZOIC ACID	-0.266	-0.979	0.293
VENLAFAXINE HYDROCHLORIDE	0.271	-0.227	-0.014
IOTHALAMIC ACID	-0.120	-1.373	0.414
FLUOXETINE	-1.186	0.061	0.278
ISRADIPINE	-0.326	0.406	0.911
CEFUROXIME AXETIL	0.623	1.458	2.096
FEXOFENADINE HYDROCHLORIDE	-0.041	0.331	0.990
TRIFLURIDINE	1.165	-0.398	-0.836
SODIUM NITROPRUSSIDE	-0.371	-1.805	-0.848
AVOBENZONE	-0.407	-0.338	0.938
OXANTEL PAMOATE	-0.683	0.873	-0.906
TRIMETOZINE	0.259	0.304	0.019
DOMPERIDONE	-0.255	1.370	-1.465
CYSTEAMINE HYDROCHLORIDE	-0.523	-1.886	-0.948
ROFECOXIB	-0.503	0.142	-0.656
SIMVASTATIN	1.621	-0.137	0.575
OXCARBAZEPINE	-0.406	0.531	-0.342
MELOXICAM SODIUM	-1.103	1.002	-0.018
CARVEDILOL	-1.018	0.250	0.601
IRBESARTAN	-0.333	0.898	-0.771
LEVOFLOXACIN	0.742	0.477	-0.530
LITHIUM CITRATE	-0.220	-1.909	0.102
GATIFLOXACIN	1.001	0.812	-0.086
MIGLITOL	0.616	-0.982	-0.598
ORLISTAT	0.855	-0.896	1.530
MOXIFLOXACIN HYDROCHLORIDE	0.969	1.070	0.105
PIOGLITAZONE HYDROCHLORIDE	-0.440	0.035	-0.013
DONEPEZIL HYDROCHLORIDE	0.082	1.174	-0.117
FLUVASTATIN	-0.879	0.051	0.862
PIZOTYLINE MALATE	-0.686	0.988	-1.518
EXEMESTANE	2.405	-0.304	-1.358
ADIPIC ACID	-0.199	-1.966	0.196
ORNIDAZOLE	-0.655	-0.581	-0.036
ETHYNODIOL DIACETATE	2.382	-0.218	-0.144
ESTROPIPATE	1.748	0.415	-1.229
CINROMIDE	-0.626	-0.283	0.532
ALCLOMETAZONE DIPROPIONATE	2.715	-0.031	0.261
ALENDRONATE SODIUM	-0.310	-1.907	-0.253
ACARBOSE	1.055	-1.170	-0.132
ROPINIROLE HYDROCHLORIDE	-0.016	0.020	-0.538
QUETIAPINE	-0.816	0.975	-0.836
RIZATRIPTAN BENZOATE	-1.150	0.083	-0.948
FAMCICLOVIR	-0.223	-0.183	0.728
AMLODIPINE BESYLATE	-0.519	0.478	0.782
EZETIMIBE	-0.048	-0.002	0.106
OLMESARTAN MEDOXOMIL	-0.777	0.988	0.600
CEFTIBUTEN	0.612	0.453	0.846
CEFDINIR	0.574	0.490	0.773
SIBUTRAMINE HYDROCHLORIDE	-0.210	-0.288	-0.998
PERINDOPRIL ERBUMINE	0.716	-0.012	1.475
ROSUVASTATIN CALCIUM	-0.736	-0.536	0.701
MOXALACTAM DISODIUM	0.696	1.000	0.940
PREDNICARBATE	3.437	-0.134	0.153
DERACOXIB	-0.869	0.185	-0.297
CILOSTAZOL	0.469	1.075	-1.045
APRAMYCIN SULFATE	1.193	-1.409	-0.086
SERTRALINE HYDROCHLORIDE	-0.390	0.465	-1.400
MINOCYCLINE HYDROCHLORIDE	1.097	0.057	-0.293
TELITHROMYCIN	1.262	1.273	-0.411
OXAPROZIN	-0.978	-0.133	0.327
CARBETAPENTANE CITRATE	0.009	0.417	0.763
NITAZOXANIDE	-0.840	0.255	0.487
PEFLOXACINE MESYLATE	0.219	0.314	-0.312
METHYCLOTHIAZIDE	-0.480	0.031	-1.272
BIFONAZOLE	-1.293	-0.064	-0.460
TYLOSIN TARTRATE	2.778	-0.071	0.003
SARAFLOXACIN HYDROCHLORIDE	-0.035	0.615	-0.693
GADOTERIDOL	0.035	-0.951	0.515
CHLORMADINONE ACETATE	2.543	0.137	-0.405
OXICONAZOLE NITRATE	-1.273	0.087	-1.249
AZAPERONE	-0.846	0.818	-0.150
IOXILAN	-0.220	-1.478	1.040
AZELASTINE HYDROCHLORIDE	-0.309	1.265	-1.181
KETANSERIN TARTRATE	0.196	1.299	-0.212
TILETAMINE HYDROCHLORIDE	0.241	0.204	-0.661
DECOQUINATE	-0.517	-0.413	0.909
CEFDITORIN PIVOXIL	0.858	1.259	1.518
VALACYCLOVIR HYDROCHLORIDE	-0.243	-0.142	0.808
DULOXETINE HYDROCHLORIDE	-1.064	0.048	-0.021
NISOLDIPINE	-0.455	0.218	1.450
MONTELUKAST SODIUM	-0.605	0.823	0.054
BENURESTAT	-0.803	-0.498	0.069
BENZOXIQUINE	-1.276	0.278	0.462
BISMUTH SUBSALICYLATE	-0.594	-0.236	-0.680
BENZOYLPAS	-1.092	0.016	0.503
BROMINDIONE	-0.814	-0.312	-0.959
CAPOBENIC ACID	-0.264	-0.729	1.044
ACETOHEXAMIDE	0.351	0.027	0.241
ETHOXZOLAMIDE	-1.003	-0.200	-0.197
FLUCYTOSINE	-0.409	-0.794	-0.982
FOMEPIZOLE HYDROCHLORIDE	-0.570	-0.839	-0.849
GLIPIZIDE	0.210	0.465	0.583
GUANFACINE HYDROCHLORIDE	-0.665	-0.402	-0.300
D-LACTITOL MONOHYDRATE	0.517	-2.165	0.011
LEVOCARNITINE	-0.275	-1.874	0.626
LOBENDAZOLE	-0.835	0.520	0.864
METHYLENE BLUE	-0.975	-0.526	-1.145
EPRINOMECTIN	2.408	0.174	0.979
NITHIAMIDE	-0.356	-0.700	0.322
PRALIDOXIME CHLORIDE	-0.831	-0.426	-0.551
PREDNISOLONE HEMISUCCINATE	3.524	-0.400	0.062
PYRIDOXINE	-0.542	-0.991	-0.548
RISPERIDONE	0.655	1.181	-1.278
SULFISOXAZOLE ACETYL	-0.496	-0.379	0.209
TAURINE	-0.378	-1.860	-0.738
TRICLOSAN	-0.980	-0.508	-1.147
THIAMINE	-0.613	-0.769	-0.506
TRIMETHADIONE	0.516	-0.703	-1.061
VALGANCICLOVIR HYDROCHLORIDE	-0.171	-0.332	0.814
UNDECYLENIC ACID	-0.102	-2.008	0.279
CLINDAMYCIN PALMITATE HYDROCHLORIDE	1.148	-1.128	1.380
CEFONICID SODIUM	-0.179	1.404	1.573
PHENYL AMINOSALICYLATE	-0.916	-0.058	0.552
NETILMICIN SULFATE	1.621	-0.647	-0.277
DOXORUBICIN	1.808	0.612	0.195
METHYSERGIDE MALEATE	0.076	0.892	0.598
FLORFENICOL	-0.692	-0.678	0.803
ACEPROMAZINE MALEATE	-1.011	0.667	-0.063
BIPERIDEN	-0.269	0.135	-0.328
DEXCHLORPHENIRAMINE MALEATE	-1.717	0.238	-0.679
DILOXANIDE FUROATE	-0.680	-0.156	0.587
AMOROLFINE HYDROCHLORIDE	-0.030	-0.433	-0.219
NORGESTIMATE	2.195	-0.307	-0.021
TERAZOSIN HYDROCHLORIDE	0.728	1.211	-0.218
TIOCONAZOLE	-0.872	0.110	-1.108
DEXIBUPROFEN	-0.659	-0.910	0.867
ANAGRELIDE HYDROCHLORIDE	-0.141	0.259	-1.670
ETOMIDATE	-1.014	0.577	1.348
LAMOTRIGINE	-1.349	-0.207	-1.552
RALOXIFENE HYDROCHLORIDE	-0.492	0.149	0.295
CEFPODOXIME PROXETIL	0.728	1.071	1.831
ISOLEUCINE (L)	-0.108	-1.758	0.666
AMINOPENTAMIDE SULFATE	-0.891	-0.258	0.970
ZIPRASIDONE MESYLATE	-0.670	1.388	-1.491
ISOETHARINE MESYLATE	-0.801	-0.952	0.113
OXFENDAZOLE	-0.929	0.740	0.581
TRIENTINE HYDROCHLORIDE	-0.558	-1.798	-0.661
TICLOPIDINE HYDROCHLORIDE	-0.866	0.140	-1.237
TICARCILLIN DISODIUM	0.469	0.748	0.953
THONZONIUM BROMIDE	-1.120	-0.285	-0.042
TOLTRAZURIL	-0.413	0.454	-0.696
ATRACURIUM BESYLATE	0.414	0.358	0.766
ROLIPRAM	0.585	0.638	-0.508
ROLITETRACYCLINE	1.331	0.552	0.304
PIPAMPERONE	0.299	0.219	-0.036
PANCURONIUM BROMIDE	2.533	-0.599	-0.086
FlUMAZENIL	-0.207	0.937	0.099
ALTRENOGEST	2.384	-0.107	-0.809
BISOPROLOL FUMARATE	-0.960	-0.661	0.545
FLUDARABINE PHOSPHATE	0.199	-0.503	-0.273
BETAMETHASONE ACETATE	3.509	-0.115	0.045
VIGABATRIN	-0.154	-1.843	0.494
TYROSINE	-0.702	-0.998	0.494
EPIRUBICIN HYDROCHLORIDE	1.808	0.612	0.195
VECURONIUM BROMIDE	2.556	-0.563	-0.096
ALISKIREN HEMIFUMARATE	-0.813	0.031	1.693
ACAMPROSATE CALCIUM	-0.117	-1.611	0.551
PREGNENOLONE SUCCINATE	2.323	-0.376	0.174
TOLMETIN SODIUM	-0.529	-0.313	0.188
DESOXYMETASONE	3.115	-0.349	-0.320
LEVOBUNOLOL HYDROCHLORIDE	-0.266	0.271	0.274
MEGLUMINE	-0.330	-2.061	-0.020
IPRATROPIUM BROMIDE	0.200	0.462	1.359
ISOFLUPREDONE ACETATE	3.482	-0.128	-0.039
ENALAPRILAT	-0.063	1.174	1.309
ACETOPHENAZINE MALEATE	-0.707	1.253	-0.304
BEPHENIUM HYDROXYNAPTHOATE	-1.241	-0.169	0.049
DIPERODON HYDROCHLORIDE	-0.481	0.212	1.170
CLOFAZIMINE	-1.694	0.761	-1.003
BENZYDAMINE HYDROCHLORIDE	-1.463	0.548	-0.254
DESONIDE	3.480	-0.363	-0.430
GLYCOPYRROLATE	0.181	0.742	0.476
ITRACONAZOLE	0.197	1.507	-0.928
OCTISALATE	-0.711	-0.305	1.324
GLIMEPIRIDE	0.452	0.584	0.661
CEFTAZIDIME	0.418	1.201	1.608
GABAPENTIN	0.644	-1.179	-0.076
ELETRIPTAN HYDROBROMIDE	-0.416	0.922	-0.324
ARIPIPRAZOLE	-0.183	1.346	-1.385
ZILEUTON	-1.031	-0.094	0.477
VINPOCETINE	0.558	1.059	0.524
RABEPRAZOLE SODIUM	-1.171	0.565	-0.118
EUCALYPTOL	1.225	-1.059	-1.262
COLISTIN SULFATE	0.795	-0.210	1.129
TRAVOPROST	0.438	0.284	1.238
DECAMETHONIUM BROMIDE	-0.411	-1.885	-0.693
BENZBROMARONE	-0.701	-0.087	0.296
BROMPERIDOL	0.407	-0.401	-0.060
IVERMECTIN	2.724	0.074	0.022
LORNOXICAM	-1.271	1.113	-0.330
CLAVULANATE LITHIUM	1.009	-0.956	-0.082
TRETINOIN	1.146	-0.980	-0.256
SULBACTAM	1.262	-0.365	-0.321
AMMONIUM LACTATE	-0.217	-1.829	0.479
NOMIFENSINE MALEATE	-0.392	0.275	-0.630
CYPROTERONE ACETATE	2.372	0.105	-0.349
DIRITHROMYCIN	2.787	-0.355	-0.004
CLORSULON	-0.443	-1.001	-0.666
MANIDIPINE HYDROCHLORIDE	-0.307	1.831	1.201
ZOMEPIRAC SODIUM	-0.756	0.030	-0.367
DROSPIRENONE	2.756	-0.061	-1.331
CARBADOX	-0.468	0.076	0.669
RIBAVIRIN	0.382	-0.788	0.019
BEMOTRIZINOL	-0.923	-0.244	0.390
CANRENONE	2.439	-0.282	-1.274
ATOVAQUONE	-0.300	0.500	-1.247
ETOPOSIDE	1.401	-0.097	-0.473
PENBUTOLOL SULFATE	-0.178	0.392	0.262
PARAMETHADIONE	0.494	-0.716	-0.752
ETHOTOIN	-0.157	0.751	-0.324
DYDROGESTERONE	2.580	-0.258	-0.455
IFOSFAMIDE	-0.151	-0.448	-0.665
FLUROTHYL	-0.475	-1.718	-0.699
CEFORANIDE	-0.051	1.412	0.885
SUMATRIPTAN SUCCINATE	-0.945	-0.182	-0.210
BRINZOLAMIDE	0.063	0.488	-0.095
AZATADINE MALEATE	-0.649	0.846	-1.516
BETAXALOL HYDROCHLORIDE	-0.124	-0.061	0.408
RIVASTIGMINE TARTRATE	-0.767	-0.152	1.018
ETHYL PARABEN	-0.412	-0.583	0.878
THIOSTREPTON	1.440	0.957	0.915
ALBUTEROL	-0.899	-0.865	-0.164
SOTALOL HYDROCHLORIDE	-0.877	-0.643	0.292
MYCOPHENOLATE MOFETIL	0.740	0.611	0.434
CEFTIOFUR HYDROCHLORIDE	0.628	1.637	1.539
CLINAFOXACIN HYDROCHLORIDE	0.556	0.620	-0.697
BUTOCONAZOLE	-1.614	0.250	-1.041
CEFPIRAMIDE	0.022	1.621	1.317
AZACITIDINE	0.466	-0.746	-0.523
TELMISARTAN	-1.313	0.939	0.069
MOLSIDOMINE	0.250	0.220	0.745
PROSCILLARIDIN	2.584	0.260	-0.791
CANDICIDIN	1.333	0.299	0.772
CINTRIAMIDE	-0.071	-0.688	0.375
PYRETHRINS	1.774	-0.304	0.303
ESZOPICLONE	-0.255	1.492	-0.270
CLOZAPINE	-0.951	1.137	-1.975
SODIUM PHENYLBUTYRATE	-0.996	-0.446	0.698
MONOBENZONE	-1.200	-0.196	0.134
ENALAPRIL MALEATE	-0.008	1.386	1.820
CARBENOXOLONE SODIUM	2.231	-0.221	0.385
BISOCTRIZOLE	-1.270	0.275	-0.631
RACTOPAMINE HYDROCHLORIDE	-0.843	-0.755	0.124
RASAGILINE	-0.034	0.373	-0.863
BETAZOLE HYDROCHLORIDE	-0.922	-0.633	-0.579
TEGASEROD MALEATE	-0.513	-0.265	0.458
PRASUGREL	0.324	1.504	-0.007
ECAMSULE TRIETHANOLAMINE	1.202	-0.144	-0.873
FLUVOXAMINE MALEATE	-0.531	-0.480	-0.008
DORAMECTIN	2.734	0.197	-0.534
QUINESTROL	1.940	0.410	-1.232
IMIPENEM	0.589	-0.343	0.837
MUPIROCIN	0.984	-1.460	1.187
ROXATIDINE ACETATE HYDROCHLORIDE	-0.417	0.429	1.092
SERATRODAST	-0.686	-0.220	0.568
CEFOXITIN SODIUM	0.739	1.014	1.148
SPARFLOXACIN	0.963	0.135	-0.154
SURAMIN HEXASODIUM	-0.800	0.101	0.486
VORICONAZOLE	-0.987	-0.154	-0.406
LAMIVUDINE	0.299	0.046	-0.590
CEFUROXIME SODIUM	0.609	1.349	1.624
IDOXURIDINE	1.195	-0.527	-0.796
LOMEFLOXACIN HYDROCHLORIDE	0.660	0.392	-0.020
GANCICLOVIR	-0.328	-0.577	-0.030
CEFAMANDOLE SODIUM	-0.143	1.689	1.671
GRANISETRON HYDROCHLORIDE	0.087	1.287	0.103
DOXOFYLLINE	0.497	0.095	-0.716
ACENOCOUMAROL	-0.295	-0.001	0.876
CETIRIZINE HYDROCHLORIDE	-0.965	0.753	0.358
PHENYLETHYL ALCOHOL	-1.119	-0.480	-0.104
DOXAPRAM HYDROCHLORIDE	-0.140	0.797	0.287
RAMOPLANIN [A2 shown; 2mM]	0.534	1.038	1.573
MECLOCYCLINE SULFOSALICYLATE	0.779	-0.208	-0.377
PENFLURIDOL	-0.235	-0.076	-0.547
ACEBUTOLOL HYDROCHLORIDE	-0.779	-0.251	1.485
VINCRISTINE SULFATE	1.250	1.820	0.914
DUTASTERIDE	1.786	0.536	-0.195
DESLORATIDINE	-0.836	0.203	-2.020
QUINAPRILAT	-0.258	0.916	1.306
FLUTICASONE PROPIONATE	2.723	-0.002	0.339
MIFEPRISTONE	2.334	0.180	-0.985
ZALCITABINE	0.443	0.135	-0.645
EVANS BLUE	-0.562	-0.547	-0.400
ARGININE HYDROCHLORIDE	-0.370	-1.774	0.841
PROCARBAZINE HYDROCHLORIDE	-0.597	-0.400	1.320
OMEPRAZOLE	-0.871	0.190	-0.262
CEFPROZIL	0.425	0.631	1.262
MANNITOL	-0.432	-2.203	-0.173
PHENFORMIN HYDROCHLORIDE	-1.158	-0.331	0.307
MILNACIPRAN HYDROCHLORIDE	0.120	0.394	0.348
SILDENAFIL CITRATE	-0.588	0.954	-0.719
NALIDIXIC ACID	-0.387	-0.040	0.134
OSELTAMIVIR PHOSPHATE	0.645	-0.048	1.081
BENOXINATE HYDROCHLORIDE	-0.415	-0.395	1.057
AMPYZINE SULFATE	-0.850	-0.969	-1.130
SULFAQUINOXALINE SODIUM	-1.439	-0.181	-0.708
POTASSIUM p-AMINOBENZOATE	-0.588	-1.047	0.095
PROMETHAZINE HYDROCHLORIDE	-1.394	0.089	-0.562
ESOMEPRAZOLE POTASSIUM	-0.895	0.155	-0.310
DOCUSATE SODIUM	0.130	-1.698	1.162
ALMOTRIPTAN	-0.534	0.601	-0.720
SCOPOLAMINE HYDROBROMIDE	0.150	0.835	1.065
TRANDOLAPRIL	-0.069	1.311	1.965
OXYMETAZOLINE HYDROCHLORIDE	-0.280	-0.586	-0.711
OXYTETRACYCLINE	1.028	0.015	-0.059
PAPAVERINE HYDROCHLORIDE	-0.963	-0.012	-0.524
PARGYLINE HYDROCHLORIDE	-1.223	-0.162	-0.454
ETHOPABATE	-0.474	-0.048	0.984
PHENAZOPYRIDINE HYDROCHLORIDE	-1.332	-0.277	-0.678
PHENELZINE SULFATE	-1.358	-0.277	-0.150
PHENYTOIN SODIUM	-0.543	-0.130	-0.745
PHENIRAMINE MALEATE	-1.509	0.030	-0.226
METHACYCLINE HYDROCHLORIDE	0.698	0.155	-0.106
PUROMYCIN DIHYDROCHLORIDE	0.136	0.124	1.269
NALBUPHINE HYDROCHLORIDE	1.379	0.026	-1.101
MEROPENEM	0.825	-0.390	0.393
MINAPRINE HYDROCHLORIDE	-1.056	0.534	-0.428
LEFLUNOMIDE	-0.566	-0.149	0.221
MEMANTINE HYDROCHLORIDE	0.770	-1.162	-1.143
NICARDIPINE HYDROCHLORIDE	-0.086	0.902	1.407
PIRENZEPINE HYDROCHLORIDE	-0.533	1.165	-0.398
PRAMOXINE HYDROCHLORIDE	-0.389	-0.451	-0.298
SULCONAZOLE NITRATE	-1.591	-0.076	-1.433
RITODRINE HYDROCHLORIDE	-0.891	-0.835	0.185
RANITIDINE HYDROCHLORIDE	0.008	-0.539	0.202
RONIDAZOLE	-0.376	-0.299	0.450
ECONAZOLE NITRATE	-1.233	-0.143	-1.031
CEFAZOLIN SODIUM	0.565	0.741	0.972
TOREMIPHENE CITRATE	-1.132	0.049	0.206
LEVCYCLOSERINE	0.514	-0.902	-0.986
SODIUM OXYBATE	-0.177	-2.012	0.174
SULFANITRAN	-0.263	-0.601	0.409
TEICOPLANIN [A(2-1) shown]	1.069	0.272	1.035
DEBRISOQUIN SULFATE	-0.524	0.370	-1.037
BURAMATE	-0.933	0.005	1.161
MAPROTILINE HYDROCHLORIDE	0.304	0.272	-0.946
MECLIZINE HYDROCHLORIDE	-1.439	1.212	-0.802
MESTRANOL	1.983	0.421	-1.171
METHACHOLINE CHLORIDE	-0.091	-1.612	0.827
METOCLOPRAMIDE HYDROCHLORIDE	-0.341	-0.327	0.731
METOPROLOL TARTRATE	-0.884	-0.506	0.671
REPAGLINIDE	-0.825	1.415	1.205
ALFUZOSIN HYDROCHLORIDE	0.638	0.623	0.554
DACARBAZINE	-0.477	-0.784	-0.072
GLUTAMINE (L)	-0.267	-1.863	0.579
HYDROXYPROGESTERONE CAPROATE	3.047	-0.245	0.381
MERCAPTOPURINE	-0.723	-1.060	-1.324
ANISINDIONE	-0.628	0.076	-0.397
RAMIPRIL	-0.089	1.311	1.986
IOVERSOL	-0.348	-1.540	0.858
LANATOSIDE C	3.594	-0.340	-0.035
STAVUDINE	0.584	-0.415	-0.457
ADAPALENE	0.673	0.343	0.264
CANDESARTAN CILEXTIL	-0.329	1.713	0.780
SEVOFLURANE	-0.542	-1.772	-0.427
DAPTOMYCIN (5 millimolar/DMSO)	0.333	0.804	1.646
LINEZOLID	0.578	1.090	0.097
TENOFOVIR	-0.634	-0.676	0.141
TIGECYCLINE	0.604	0.099	0.292
PEMETREXED	-0.752	-0.225	1.060
ESTRAMUSTINE	1.940	0.456	-0.293
TADALAFIL	0.134	1.527	-1.023
SELEGILINE HYDROCHLORIDE	-1.347	-0.310	0.062
TAPENTADOL HYDROCHLORIDE	-0.988	-0.388	0.016
NATAMYCIN	2.146	0.219	-0.138
HEXYLENE GLYCOL	-0.400	-1.853	0.077
ERGOTAMINE TARTRATE	1.299	2.354	0.430
ZOXAZOLAMINE	-1.157	-0.434	-1.723
TORSEMIDE	-1.007	0.233	0.498
SUCRALOSE	0.672	-1.219	-0.631
FOMEPIZOLE	-0.570	-0.839	-0.849
NITARSONE	-0.441	-0.978	-0.812
SODIUM PHENYLACETATE	-0.977	-0.419	0.537
NITROGLYCERIN	-0.389	-1.858	-0.085
CRYOFLURANE	-0.522	-1.765	-1.183
PHENYLPROPANOLAMINE HYDROCHLORIDE	-1.121	-0.396	0.234
RACEPHEDRINE HYDROCHLORIDE	-1.101	-0.447	0.226
TAMSULOSIN HYDRCHLORIDE	-1.385	0.316	0.608
EPHEDRINE (1R,2S) HYDROCHLORIDE	-1.101	-0.447	0.226
MECHLORETHAMINE	-0.488	-1.563	-0.955
ENTACAPONE	-0.337	-0.900	0.223
FEBUXOSTAT	-0.895	-0.154	0.687
DARIFENACIN HYDROBROMIDE	0.083	0.723	0.227
FENOFIBRIC ACID	-0.594	-0.381	0.094
CALCIUM GLUCEPTATE	-0.333	-2.103	0.762
SITAGLIPTIN MONOPHOSPHATE MONOHYDRATE	-0.067	0.172	0.082
ACETANILIDE	-0.713	-0.151	0.631
CHLORMEZANONE	0.176	0.503	-1.480
THIOPENTAL SODIUM	0.013	-1.041	-0.191
CINCHONIDINE	-0.218	0.367	-0.542
CINCHONINE	-0.218	0.367	-0.542
CARBARSONE	-0.591	-0.790	0.216
DOBUTAMINE HYDROCHLORIDE	-1.133	-0.328	0.144
DICHLORVOS	0.106	-1.449	-0.150
MODAFINIL	-0.969	-0.368	0.843
THIAMYLAL SODIUM	0.085	-1.061	-0.181
BENAZEPRIL HYDROCHLORIDE	0.182	1.446	1.377
RUTIN	0.615	-0.462	-0.148
ZALEPLON	-0.816	0.446	-0.060
SAXAGLIPTIN	1.064	-0.824	0.039
PARACHLOROPHENOL	-0.843	-0.855	-1.244
LETROZOLE	-1.089	-0.576	-1.078
ANASTROZOLE	-0.861	-0.486	-0.992
OXALIPLATIN	0.420	-1.241	-1.263
CHLORINDANOL	-0.388	-0.514	-1.316
NAFRONYL OXALATE	0.235	0.786	0.855
LEVOSIMENDAN	0.304	0.119	-0.513
BICALUTAMIDE	-0.643	-0.281	0.340
HALOTHANE	-0.588	-1.817	-0.993
TRILOSTANE	2.197	-0.930	-1.219
HYDROQUINONE	-0.637	-1.089	-0.816
GRISEOFULVIN	1.165	0.193	-0.945
PINACIDIL	-0.710	-0.737	0.091
VERAPAMIL HYDROCHLORIDE	-0.798	-0.290	0.103
INAMRINONE	-0.688	-0.422	-1.139
ACETAMINOPHEN	-0.374	-0.698	0.287
ASPIRIN	-0.624	-0.198	0.461
CHLOROCRESOL	-0.821	-0.581	-1.043
CICLOPIROX OLAMINE	0.695	0.160	-0.726
CRESOL	-0.579	-0.894	-0.650
NICOTINE BITARTRATE	-0.202	0.238	-1.183
METHENAMINE	-0.198	-1.294	-1.280
PHENOLPHTHALEIN	-0.248	-0.057	-0.845
CAPTAMINE	-0.425	-1.772	-0.775
PIPERAZINE	-0.172	-1.536	-1.292
PROPYLTHIOURACIL	-0.267	-0.872	-0.612
RESORCINOL	-0.939	-0.588	-0.856
ROXARSONE	-0.754	-0.820	-0.838
THIABENDAZOLE	-1.349	0.068	-1.075
THIMEROSAL	-0.742	-0.391	0.490
WARFARIN	-0.526	-0.031	0.831
PHENYLMERCURIC ACETATE	-0.633	-0.124	0.559
STRYCHNINE	0.794	1.018	-1.235
CIMETIDINE	-0.661	-0.747	-0.309
BRUCINE	1.446	0.842	-0.902
CEFEPIME HYDROCHLORIDE	0.881	1.033	1.310
CISPLATIN	-0.540	-1.840	-1.214
CYCLOHEXIMIDE	1.193	-0.543	-0.254
TUBOCURARINE CHLORIDE	0.637	0.462	-0.845
LEVAMISOLE HYDROCHLORIDE	-0.619	0.769	-0.979
SULFANILATE ZINC	-0.717	-1.142	-0.784
THIRAM	-0.363	-1.689	-0.704
MILRINONE	-0.672	-0.171	-1.204
ISOSORBIDE MONONITRATE	0.810	-1.272	-0.419
CITALOPRAM HYDROBROMIDE	0.112	-0.130	-1.260
ESCITALOPRAM OXALATE	0.112	-0.130	-1.260
AMITRAZ	-0.874	-0.581	-0.921
CLOPIDOL	-0.671	-1.224	-1.306
MALATHION	0.028	-1.388	1.128
FIPRONIL	-0.934	-0.458	-1.140
METHYLATROPINE NITRATE	0.217	0.473	1.262
ZINC UNDECYLENATE	-0.102	-2.008	0.279
ARSANILIC ACID	-0.731	-1.087	-0.742
TETRAMIZOLE HYDROCHLORIDE	-0.619	0.769	-0.979
SUCRALFATE	0.724	-1.476	-0.163
TRICHLORFON	-0.186	-1.517	0.159
ARSENIC TRIOXIDE	-0.276	-1.862	-1.133
TROSPIUM CHLORIDE	0.222	0.584	0.344
MERBROMIN	-0.585	0.045	-0.311
ABAMECTIN (avermectin B1a shown)	2.367	-0.079	0.154
CLOSANTEL	-0.709	-0.069	-0.282
PERMETHRIN	0.204	0.570	0.865
CARVEDILOL PHOSPHATE	-1.018	0.250	0.601
COLESEVALAM HYDROCHLORIDE (high mol wt copolymer @10mg/ml)	-0.341	-1.827	-0.537
DICLAZURIL	-0.884	0.226	-1.864
CEFMETAZOLE SODIUM	0.988	0.521	0.731
NIFURSOL	-0.163	-0.539	0.186
LINDANE	-0.194	-1.685	-1.204
ASPARTIC ACID (L)	-0.290	-1.896	0.316
CARBOPLATIN	0.690	-0.970	-1.176
ETHANOLAMINE OLEATE	-0.056	-2.045	0.699
PHENOTHIAZINE	-0.940	-0.278	-1.192
URETHANE	-0.030	-1.455	0.821
MEQUINOL	-0.441	-0.697	-0.282
PROPIOLACTONE	0.369	-1.126	-1.172
METITEPINE MALEATE	-0.491	1.068	-1.353
CYPROTERONE	2.350	-0.089	-0.698
FTAXILIDE	-0.860	-0.013	0.437
DIPYROCETYL	-0.492	-0.266	0.405
TELENZEPINE HYDROCHLORIDE	-0.038	1.220	-0.322
DIBEKACIN	1.384	-1.467	-0.451
CLOPERASTINE HYDROCHLORIDE	-1.187	0.271	-0.524
PENTAMIDINE ISETHIONATE	-0.840	-0.898	0.030
HYDRASTININE HYDROCHLORIDE	0.539	-0.381	-1.275
PIMETHIXENE MALEATE	-0.743	0.906	-1.615
ETHACRIDINE LACTATE	-0.888	-0.479	-0.150
DIMPYLATE	-0.610	-0.810	-0.168
GUANIDINE HYDROCHLORIDE	-0.356	-1.929	-0.681
SODIUM TETRADECYL SULFATE	0.055	-1.623	0.476
CYPERMETHRIN	0.160	0.498	0.787
BROXALDINE	-1.101	0.421	0.499
CLENBUTEROL HYDROCHLORIDE	-0.801	-0.974	-0.379
EPROBEMIDE	-0.408	-0.176	-0.029
ITOPRIDE  HYDROCHLORIDE	-0.712	0.158	1.208
ACENEURAMIC ACID	1.300	-1.222	0.778
TRIMETAZIDINE DIHYDROCHLORIDE	-0.299	0.314	-0.705
CHINIOFON	-1.279	-0.312	-1.011
NITROXOLINE	-1.195	-0.429	-0.786
PRASTERONE ACETATE	2.463	0.029	-0.298
DIACETAMATE	-0.320	-0.501	0.606
SALINOMYCIN, SODIUM	2.109	-0.621	0.632
CETRIMONIUM BROMIDE	-0.386	-1.988	-0.463
RIBOSTAMYCIN SULFATE	1.189	-1.688	-0.425
PRASTERONE	2.370	-0.391	-1.011
PHTHALYLSULFACETAMIDE	-0.905	-0.142	0.464
BITOSCANATE	-0.716	-1.031	-1.084
CEFALONIUM	0.295	0.956	0.958
ACTARIT	-0.518	-0.758	0.659
MEPIROXOL	-0.739	-0.780	-0.446
CHLORAZANIL HYDROCHLORIDE	-1.231	-0.182	-1.215
EFAROXAN HYDROCHLORIDE	-0.289	0.125	-0.953
CARZENIDE	-0.607	-0.999	-0.008
CLEMIZOLE HYDROCHLORIDE	-1.250	0.697	-1.438
TIMONACIC	0.263	-1.019	-0.176
CHLOROPYRAMINE HYDROCHLORIDE	-1.710	0.098	-1.151
BECLAMIDE	-1.047	-0.077	0.775
DEQUALINIUM CHLORIDE	-1.193	-0.237	-0.557
NAFTOPIDIL	-0.769	1.195	0.049
ORBIFLOXACIN	0.987	0.173	-0.260
PEMPIDINE TARTRATE	0.573	-1.339	-1.202
METHOPRENE (S)	0.079	-1.461	1.130
ARTENIMOL	2.025	-1.120	-0.969
NIFUROXAZIDE	-0.385	-0.673	0.366
MECYSTEINE HYDROCHLORIDE	-0.088	-1.336	1.059
BENFLUOREX HYDROCHLORIDE	-1.244	0.453	1.427
FURALTADONE	0.387	0.294	-0.759
ISAXONINE	-1.019	-0.633	-0.497
IDEBENONE	-0.061	-0.812	0.122
OXYPHENONIUM BROMIDE	0.113	0.543	0.911
NIMESULIDE	-0.825	0.035	-0.143
BAMBUTEROL HYDROCHLORIDE	-0.509	-0.799	0.737
BUFLOMEDIL HYDROCHLORIDE	0.231	-0.311	0.506
OXOLAMINE CITRATE	-1.201	0.016	-0.425
IPRONIAZID SULFATE	-0.698	-0.417	0.533
CHLORMIDAZOLE	-1.503	0.533	-1.222
PIPENZOLATE BROMIDE	0.182	0.732	0.705
IDAZOXAN HYDROCHLORIDE	-0.345	0.113	-1.294
FENTHION	-0.735	-0.430	-0.571
HOMIDIUM BROMIDE	-1.177	-0.231	-0.188
PRONETALOL HYDROCHLORIDE	-1.310	-0.195	-0.076
DICHLORISONE ACETATE	3.059	-0.021	-0.101
CLORGILINE HYDROCHLORIDE	-1.225	-0.198	-1.125
PASINIAZID	-0.661	-0.901	-0.029
CHLORALOSE	0.204	-1.898	-0.297
meta-CRESYL ACETATE	-0.463	-0.142	0.254
EPIESTRIOL	1.753	0.084	-1.348
DEFERIPRONE	-0.394	-0.297	-0.933
CHLORAMINE-T	-0.812	-0.732	-0.634
CINCHOPHEN	-1.213	0.124	0.047
CARSALAM	-0.576	-0.146	-0.948
beta-NAPHTHOL	-1.105	-0.342	-0.795
AMBROXOL HYDROCHLORIDE	0.487	-0.716	-0.836
FIPEXIDE HYDROCHLORIDE	-0.426	0.742	-0.511
EBSELEN	-0.826	0.173	-0.722
ACRIFLAVINIUM HYDROCHLORIDE	-0.828	-0.804	-0.870
ELTANOLONE	2.488	-1.057	-0.353
GLUTATHIONE	-0.418	-1.539	0.864
TILARGININE HYDROCHLORIDE	-0.314	-1.590	0.903
ACEDOBEN	-0.456	-0.744	0.417
AMISULPRIDE	0.776	0.178	0.903
FUMARIC ACID	-0.136	-1.848	-0.110
LOMERIZINE HYDROCHLORIDE	-0.494	0.519	-0.437
MOGUISTEINE	-0.002	1.386	0.998
PAZUFLOXACIN MESYLATE	1.177	0.330	-0.479
OLTIPRAZ	-0.812	-0.786	-1.029
PRANOPROFEN	-0.685	0.180	0.102
PRULIFLOXACIN	0.726	0.746	-0.489
PYRONARIDINE TETRAPHOSPHATE	-0.823	0.610	-0.676
PIDOTIMOD	1.001	-0.330	-0.441
RUFLOXACIN HYDROCHLORIDE	0.178	0.657	-0.578
TENATOPRAZOLE	-0.791	-0.233	-0.224
TROPISETRON HYDROCHLORIDE	0.301	0.756	0.281
DIMINAZENE ACETURATE	-0.799	-0.872	-0.168
IRSOGLADINE MALEATE	-1.334	-0.389	-1.745
FASUDIL HYDROCHLORIDE	-0.673	0.729	-1.364
ACEGLUTAMIDE	-0.166	-1.641	1.100
BORNYL ACETATE	1.880	-0.783	0.042
CLIMBAZOLE	-0.848	0.156	-0.101
CYROMAZINE	0.129	-0.817	-1.010
OXINIACIC ACID	-0.520	-0.606	-0.062
TRICHLORMETHINE HYDROCHLORIDE	-0.526	-1.776	-1.002
CHLORINDIONE	-1.030	-0.082	-1.359
BENZYL ALCOHOL	-1.081	-0.514	-0.150
N-METHYL (-)EPHEDRINE [1R,2S]	-1.102	-0.421	0.231
EFLOXATE	-0.579	0.543	0.935
MOROXYDINE HYDROCHLORIDE	-0.010	-0.890	-0.717
LOBELINE HYDROCHLORIDE	-0.054	0.404	0.907
MEBHYDROLIN NAPHTHALENESULFONATE	-0.820	0.640	-0.687
TODRALAZINE HYDROCHLORIDE	-0.806	0.345	0.973
URAPIDIL HYDROCHLORIDE	-0.502	1.451	-0.312
DIMESNA	-0.397	-1.809	-0.745
HEXAMETHONIUM BROMIDE	-0.411	-1.885	-0.693
TULOBUTEROL HYDROCHLORIDE	-1.097	-0.367	-0.313
TRIMEBUTINE MALEATE	-0.767	0.499	1.070
CARNITINE (dl) HYDROCHLORIDE	-0.275	-1.874	0.626
INOSINE	0.562	-0.657	-0.780
PRIDINOL METHANESULFONATE	-0.764	-0.093	-0.358
ANCITABINE HYDROCHLORIDE	0.109	-0.538	-0.980
BUCETIN	-0.668	-0.461	1.454
LORGLUMIDE SODIUM	-0.846	-0.473	0.936
SECNIDAZOLE	-0.594	-0.647	0.172
TOLPERISONE HYDROCHLORIDE	-0.168	-0.394	0.522
HEPTAMINOL HYDROCHLORIDE	-0.383	-1.733	0.024
BERBERINE CHLORIDE	-0.199	0.217	-1.018
PROTOPORPHYRIN IX	-0.437	-0.676	0.284
PANTETHINE	-0.263	-1.503	1.165
OXELAIDIN CITRATE	-0.776	-0.047	1.119
PYRITINOL	-0.475	-1.005	-0.534
CAMYLOFINE DIHYDROCHLORIDE	-0.909	0.096	1.818
MECLOFENOXATE HYDROCHLORIDE	-0.608	-0.302	0.258
CEPHALOSPORIN C SODIUM	0.878	0.195	1.727
OXIGLUTATIONE DISODIUM SALT	-0.378	-1.534	0.880
OCTOPAMINE HYDROCHLORIDE	-0.836	-1.195	-0.170
DROFENINE HYDROCHLORIDE	0.067	0.773	1.121
ETHAVERINE HYDROCHLORIDE	-1.066	-0.127	-0.491
FENDILINE HYDROCHLORIDE	-1.193	-0.256	0.005
METAMPICILLIN SODIUM	0.265	1.066	1.390
BROMOPRIDE	-0.192	-0.484	1.000
PIPEMIDIC ACID	0.038	0.195	-0.131
DIACERIN	-0.347	0.078	0.213
CITIOLONE	0.885	-0.491	0.294
REBAMIPIDE	-1.091	0.439	0.302
PIROMIDIC ACID	0.074	0.290	-0.120
LIPOAMIDE	0.630	-1.231	0.236
METACETAMOL	-0.623	-0.189	0.269
QUININE ETHYL CARBONATE	0.461	0.664	0.854
HYDROXYTOLUIC ACID	-0.646	-0.421	0.116
LEVOMENTHOL	0.959	-1.321	-0.415
BARBITAL	0.210	-1.245	-0.543
BRONOPOL	-0.329	-1.630	-0.266
MOXISYLYTE HYDROCHORIDE	-0.339	-0.663	0.851
OXEDRINE	-0.755	-0.979	-0.113
TIOXOLONE	-0.296	-0.606	-0.739
METICRANE	-0.175	-0.404	-1.085
CHLORPYRIFOS	-0.583	-0.394	-0.980
BUFEXAMAC	-0.639	-0.477	1.214
BUTYLATED HYDROXYTOLUENE	-0.519	-0.986	-0.748
GLAFENINE	-1.518	0.470	0.640
SULFAPHENAZOLE	-1.292	0.087	-0.656
SUXIBUZONE	-0.143	0.212	1.051
TOLFENAMIC ACID	-0.994	0.152	0.111
BUCLADESINE	0.508	0.046	0.574
D-PHENYLALANINE	-1.085	-0.419	0.830
RETINYL ACETATE	1.279	-0.773	0.283
PERICIAZINE	-0.305	0.919	-1.191
EXALAMIDE	-0.806	-0.234	1.058
THIOCTIC ACID	0.598	-1.327	0.150
GLICLAZIDE	0.339	0.383	0.107
NIMUSTINE	-0.430	-0.574	0.492
BETAMIPRON	-1.000	-0.328	0.877
AMPIROXICAM	-1.063	1.009	1.001
PROTIONAMIDE	-0.955	-0.534	-0.391
CARMOFUR	0.005	-0.475	0.452
PROXYPHYLLINE	-0.340	-0.497	-0.055
NIALAMIDE	-1.253	0.140	0.893
FAMPROFAZONE	-1.052	0.431	0.047
FLOPROPIONE	-0.237	-0.996	0.164
ACEMETACIN	-0.586	0.323	0.365
NIFLUMIC ACID	-1.304	0.104	-0.055
AMINOHYDROXYBUTYRIC ACID	-0.327	-1.954	0.464
HEXESTROL	-0.710	-0.982	0.023
CIANIDANOL	0.162	-0.101	-0.976
2-THIOURACIL	-1.024	-0.842	-1.264
LOXOPROFEN	0.366	0.437	0.550
ERDOSTEINE	0.721	-0.720	0.406
CLOFIBRIC ACID	-0.552	-0.426	-0.005
AMINOPTERIN	-0.959	-0.476	0.954
ACEXAMIC ACID	-0.147	-1.805	0.727
ACETYL-L-LEUCINE	-0.240	-1.570	0.941
BENFOTIAMINE	-0.731	0.477	1.026
BERGAPTEN	-0.116	-0.228	-0.571
ACETAMINOSALOL	-0.668	0.018	0.744
AMINOTHIAZOLE	-0.844	-1.047	-1.107
CHLORQUINALDOL	-0.986	-0.289	-1.134
SULBENTINE	-0.760	0.557	-0.589
IPRIFLAVONE	-0.707	0.327	0.482
ETHENZAMIDE	-0.790	-0.052	0.860
DIBUTYL PHTHALATE	-0.678	-0.216	1.005
gamma-AMINOBUTYRIC ACID	-0.215	-1.931	0.176
AMINOPYRINE	-0.855	0.464	-0.728
ALEXIDINE HYDROCHLORIDE	-0.312	-1.872	0.485
GALLIC ACID	-0.401	-1.149	-0.183
OROTIC ACID	-0.138	-0.948	-0.317
NADIFLOXACIN	1.116	0.627	-0.586
TIOPRONIN	-0.262	-1.656	0.953
SULFAGUANIDINE	-0.763	-1.052	-0.168
DOCONEXENT	-0.132	-1.561	0.446
THYMOPENTIN	-0.646	-0.642	1.769
ORNITHINE	-0.262	-1.863	0.432
CORTISONE	3.087	-0.308	-0.429
FENIPENTOL	-1.067	-0.499	0.643
EDARAVONE	-0.664	0.623	-0.684
PROPOXUR	-0.727	-0.066	0.905
PROTOVERATRINE A	2.694	-0.731	0.783
ENOXOLONE	2.267	-0.444	-0.228
TROXERUTIN	0.501	-0.232	-0.013
CHROMOCARB	-0.681	-0.108	0.069
METERGOLINE	0.055	1.386	0.939
KHELLIN	-0.212	-0.099	-0.602
TOLONIUM CHLORIDE	-1.006	-0.464	-1.026
IDRAMANTONE	1.213	-0.929	-0.767
THIODIGLYCOL	-0.310	-1.982	-0.589
PALMIDROL	-0.059	-1.819	0.908
MEVASTATIN	1.725	-0.169	0.916
CEPHARANTHINE	0.423	0.403	-1.094
LONIDAMINE	-1.388	0.475	-0.649
RAMIFENAZONE	-0.874	0.535	-0.078
HYDROXYPROGESTERONE	2.992	-0.250	-0.590
ELLAGIC ACID	-0.081	-1.019	-0.766
HEXETIDINE	0.303	-1.106	-0.391
GABOXADOL HYDROCHLORIDE	-0.154	-1.200	-1.381
CLOFOCTOL	-1.111	-0.487	-1.086
HYDROQUINIDINE	0.115	0.359	0.053
KAINIC ACID	0.563	-1.250	0.322
ACECLOFENAC	-0.999	0.017	0.477
AJMALINE	0.551	0.710	-0.665
RIMANTADINE HYDROCHLORIDE	0.608	-1.256	-0.720
CYTISINE	0.162	0.338	-0.938
SECURININE	1.429	0.244	-1.320
LUFENURON	-1.036	0.203	0.456
COUMOPHOS	-0.496	-0.099	-0.434
beta-ESCIN	2.635	-0.516	0.556
ACETARSOL	-0.488	-0.566	0.242
LACTOSE MONOHYDRATE	0.715	-1.993	-0.413
DIOSMIN	0.678	-0.101	-0.009
ANISODAMINE HYDROBROMIDE	0.204	0.286	1.236
CREATININE	0.417	-0.440	-1.148
PAROXYPROPIONE	-0.393	-0.788	0.368
TENYLIDONE	-0.199	0.176	-1.070
SELENOMETHIONINE	-0.172	-1.712	0.549
PROFLAVINE HEMISULFATE	-0.817	-0.911	-1.036
ARTEMISININ	2.021	-0.651	-1.104
TIRATRICOL	-0.618	-0.720	0.417
CARBIMAZOLE	-0.103	-0.424	0.442
PICOLAMINE	-1.248	-0.481	-0.900
IRINOTECAN HYDROCHLORIDE	1.354	1.435	0.098
PROCODAZOLE	-0.945	-0.122	0.122
D-(+)-MALTOSE	0.715	-1.993	-0.413
FOSFOSAL	-0.761	-0.324	0.311
DOXIFLURIDINE	0.908	-0.417	-0.801
FORMESTANE	2.053	-0.544	-1.208
PHENOTHRIN	0.347	0.410	0.963
PIPERONYL BUTOXIDE	0.053	-0.636	-0.551
ACIPIMOX	-0.473	-0.736	-0.152
SULFACARBAMIDE	-0.627	-1.019	-0.012
PYRITHYLDIONE	0.217	-0.894	-0.626
SPAGLUMIC ACID	-0.152	-1.639	1.114
NIFENAZONE	-0.908	0.969	0.221
ERYTHRITOL	-0.441	-2.142	-0.199
LACITOL	0.517	-2.165	0.011
AMYLENE HYDRATE	-0.282	-1.766	-0.300
COUMARIN	-0.630	-0.314	-0.899
DEXTROMETHORPHAN HYDROBROMIDE	0.987	0.460	-1.083
DISULFIRAM	-0.349	-1.727	-0.387
ISOSORBIDE DINITRATE	0.456	-1.231	-0.708
ERYTHROMYCIN STEARATE	2.954	-0.576	-0.169
BROXYQUINOLINE	-1.212	-0.280	-1.082
PREGNENOLONE	2.383	-0.555	-0.422
SULFANILAMIDE	-0.809	-1.144	-0.785
DICHLOROPHEN	-1.053	-0.720	-1.196
DROPROPIZINE	-0.817	0.222	-0.164
CARBOPLATIN	0.690	-0.970	-1.176
IMATINIB	-1.169	1.571	0.143
NEFIRACETAM	-0.012	0.822	0.156
RACECADOTRIL	-0.841	0.082	1.819
DINITOLMIDE	0.024	-0.789	0.197
ALOIN	0.271	-0.349	-0.075
SENNOSIDE A	0.294	-0.324	0.303
d-LIMONENE	0.694	-0.561	-0.887
IPROHEPTINE	-0.382	-1.807	-0.236
CINOCTRAMIDE	0.249	0.242	-0.027
PIDOLIC ACID	0.788	-0.584	-0.414
NONIVAMIDE	-0.470	-0.349	1.299
MEPARFYLON	-0.288	-1.722	-0.406
BENZOCLIDINE	-0.013	0.464	0.336
CARGLUMIC ACID	-0.266	-1.807	0.863
ALLYLTHIOUREA	-0.300	-1.849	-0.217
AFALANINE	-0.969	-0.196	1.335
CHLOROBUTANOL	-0.371	-1.717	-0.726
MEXENEONE	-0.450	-0.208	0.414
GUAIACOL	-0.763	-0.170	-0.224
SORBITOL	-0.432	-2.203	-0.173
BENZYL ISOTHIOCYANATE	-1.206	-0.442	-0.468
FENCLONINE	-0.905	-0.776	0.063
VINCAMINE	0.750	1.163	0.552
DIXANTHOGEN	-0.205	-1.580	0.050
FENACLON	-1.087	-0.099	0.829
CARBIDOPA	-0.767	-0.661	0.581
PICONOL	-1.257	-0.415	-0.706
NICOPHOLINE	-0.485	0.515	-0.509
METYRAPONE	-0.885	-0.216	-0.038
AMLEXANOX	-0.497	-0.301	0.364
